# MetabolicNetworksPetriNets

./: .classpath  .envrc  .gitignore  .project  HIV-human PPI default edge.csv  HIV-human PPI.cyjs  README.md  catalystList.csv  data_lowerbounds_on_fluxes.txt  data_s_matrix.txt  metabolicNetwork.csv  metabolicNetwork.txt  metabolicNetworkFileName  metabolicNetworkFileName_sources.txt  pom.xml  sinksMN.txt
.github/workflows/: maven_release.yml
MetabolicNetworks/: .project  fileName1.csv  metabolicNetwork.txt
MetabolicNetworks/data/: TestCases.txt
MetabolicNetworks/src/commands/: GetAllPaths.java  GetCommonMetabolites.java  GetReactionsCatalyzedBy.java  MetabolicNetworkCSVWriter.java  ReactionsOfMetabolite.java  ShortestPathByMetabolitesNumber.java  SinksFinder.java  SourcesFinder.java  Tester.java
MetabolicNetworks/src/model/: GeneProduct.java  MetabolicNetwork.java  MetabolicNetworkXMLLoader.java  Metabolite.java  Reaction.java  ReactionComponent.java
MetabolicNetworks/src/petriNet/: Edge.java  Transition.java
MetabolicNetworks/src/petrinet/: Edge.java  Place.java  Transition.java
MetabolicNetworks/src/principal/: GeneProduct.java  MetabolicNetwork.java  MetabolicNetworkXMLLoader.java  Metabolite.java  Reaction.java  ReactionComponent.java
MetabolicNetworks/src/requirements/: GetReactionsCatalyzedBy.java  GetSinks.java  GetSources.java  PrintMetabolicNetworkInCSV.java  ReactionsOfMetabolite.java  ShortestPathByMetabolitesNumber.java
data/: NOBALANCEADAecoli1.txt  Nobalance_STM_v1.txt  TestShortesPath.txt  balance.txt  balance2.txt  connectedComponents.txt  e_coli_core.xml  out_connected_components.json  out_network_boundary.json  pruebaa_network.xml  pruebaa_report.tsv  testecoli.txt
data/balance/: Homo.txt  STMBALANCED.txt  STMUNBALANCED.txt  STM_v1_01.txt  c_elegans.txt  c_elegans2.txt  musMusculus.txt  prueba.txt  prueba2.txt  test1.txt  test2.txt  testt.txt
data/components/: STMComponentsC.txt  STMComponentsE.txt  e_coliComponentsE.txt
examples/: GetAllPaths.txt  GetReactionsCatalyzedBy.txt  GetSinks.txt  GetSources.txt  PrintMetabolicNetworkInCSV.txt  ReactionsOfMetabolite.txt  ShortestPathByMetabolitesNumber.txt
phaseolus/: pvulModel_lightCT2.0.xml
src/metapenta/commands/: BalanceReaction.java  ConnectedComponents.java  ConnectedComponetsByCompartment.java  (+11 more)
(+153 files in other folders)
