Reaction id \n Name \n Reason why it is unbalance \n Sum of reactants coefficients \n Sum of products coefficients \n Difference between reactants and products \n \n R_34DHALDD \n Aldehyde dehydrogenase  3 4 dihydroxyphenylacetaldehyde  NAD  \n The sum of coefficients is differents in each side \n { P: 2}{ C: 29}{ H: 36}{ N: 7}{ O: 18}  \n  { P: 2} { C: 29} { H: 37} { N: 7} { O: 18}   \n  { H: -1}  \n 
 R_HPA3MOFAD \n RXN-8505 \n The sum of coefficients is differents in each side \n { P: 2}{ C: 35}{ H: 42}{ N: 9}{ O: 20}  \n  { P: 2} { C: 35} { H: 41} { N: 9} { O: 20}   \n  { H: 1}  \n 
 R_ACGAL6PISO \n D Galactosamine 6 phosphate isomerase \n The sum of coefficients is differents in each side \n { P: 1}{ C: 8}{ H: 18}{ N: 1}{ O: 10}  \n  { P: 1} { C: 6} { H: 18} { N: 2} { O: 8}   \n  { C: 2}{ N: -1}{ O: 2}  \n 
 R_BIOMASS_Ec_iJO1366_WT_53p95M \n E. coli biomass objective function (iJO1366) - WT - with 53.95 GAM estimate \n Reactants and product do not have the same elements  \n { Mn: 0}{ Mo: 0}{ C: 562}{ H: 795}{ Cl: 0}{ K: 0}{ Co: 0}{ N: 272}{ O: 758}{ P: 162}{ Cu: 0}{ S: 0}{ Zn: 0}{ Mg: 0}{ Ni: 0}{ Ca: 0}{ Fe: 0}  \n  { P: 161} { C: 539} { H: 753} { N: 269} { O: 759}   \n  { P: 1}{ C: 23}{ H: 42}{ N: 3}{ O: -1}  \n 
 R_O6AP3pp \n  O6 antigen polymerase  periplasm  \n The sum of coefficients is differents in each side \n { P: 4}{ C: 246}{ H: 420}{ N: 4}{ O: 108}  \n  { P: 4} { C: 246} { H: 420} { N: 2} { O: 105}   \n  { N: 2}{ O: 3}  \n 
 R_EDTXSF120 \n  Endotoxin Synthesis  phosphotransferase  n C12 0  \n The sum of coefficients is differents in each side \n { P: 3}{ C: 137}{ H: 247}{ N: 2}{ O: 47}  \n  { P: 3} { C: 137} { H: 248} { N: 2} { O: 47}   \n  { H: -1}  \n 
 R_COLIPAt2ex \n  core oligosaccharide lipid A transport via vector  periplasm to extracellular  \n Reactants and product do not have the same elements  \n   \n  { P: 4} { C: 176} { H: 303} { N: 2} { O: 100}   \n    \n 
 R_EDTXSCOF161 \n  Endotoxin Synthesis  phosphotransferase  n C16 1  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 211}{ H: 366}{ N: 2}{ O: 108}  \n  { P: 5} { C: 196} { H: 324} { N: 2} { O: 96}   \n  { C: 15}{ H: 42}{ O: 12}  \n 
 R_2DHPACCOAH \n  dihydrophenylacetyl CoA Hydratase \n The sum of coefficients is differents in each side \n { P: 3}{ S: 1}{ C: 29}{ H: 40}{ N: 7}{ O: 19}  \n  { P: 3} { S: 1} { C: 29} { H: 44} { N: 7} { O: 19}   \n  { H: -4}  \n 
 R_EDTXSF161 \n  Endotoxin Synthesis  phosphotransferase  n C16 1  \n The sum of coefficients is differents in each side \n { P: 3}{ C: 145}{ H: 259}{ N: 2}{ O: 47}  \n  { P: 3} { C: 145} { H: 260} { N: 2} { O: 47}   \n  { H: -1}  \n 
 R_BIOMASS_Ec_iJO1366_core_53p95M \n E. coli biomass objective function (iJO1366) - core - with 53.95 GAM estimate \n Reactants and product do not have the same elements  \n { Mn: 0}{ Mo: 0}{ C: 566}{ H: 802}{ Cl: 0}{ K: 0}{ Co: 0}{ N: 272}{ O: 760}{ P: 162}{ Cu: 0}{ S: 0}{ Zn: 0}{ Mg: 0}{ Ni: 0}{ Ca: 0}{ Fe: 0}  \n  { P: 161} { C: 539} { H: 753} { N: 269} { O: 759}   \n  { P: 1}{ C: 27}{ H: 49}{ N: 3}{ O: 1}  \n 
 R_EDTXSCOF140 \n  Endotoxin Synthesis  phosphotransferase  n C14 0  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 207}{ H: 362}{ N: 2}{ O: 108}  \n  { P: 5} { C: 192} { H: 320} { N: 2} { O: 96}   \n  { C: 15}{ H: 42}{ O: 12}  \n 
 R_LIPAcore \n  Lipa core abundances \n The sum of coefficients is differents in each side \n { P: 2}{ C: 68}{ H: 127}{ N: 2}{ O: 23}  \n  { P: 2} { C: 68} { H: 126} { N: 2} { O: 23}   \n  { H: 1}  \n 
 R_O6A4Lpp \n  O6 anitgen  x4  ligase  periplasm  \n The sum of coefficients is differents in each side \n { P: 6}{ C: 367}{ H: 633}{ N: 4}{ O: 198}  \n  { P: 4} { C: 55} { H: 480} { N: 2} { O: 127}   \n  { P: 2}{ C: 312}{ H: 153}{ N: 2}{ O: 71}  \n 
 R_COLIPAt1ex \n  core oligosaccharide lipid A transport via vector  periplasm to extracellular  \n Reactants and product do not have the same elements  \n { P: 4}{ C: 176}{ H: 303}{ N: 2}{ O: 100}  \n    \n  { P: 4}{ C: 176}{ H: 303}{ N: 2}{ O: 100}  \n 
 R_EDTXSF141 \n  Endotoxin Synthesis  phosphotransferase  n C14 1  \n The sum of coefficients is differents in each side \n { P: 3}{ C: 141}{ H: 251}{ N: 2}{ O: 47}  \n  { P: 3} { C: 141} { H: 252} { N: 2} { O: 47}   \n  { H: -1}  \n 
 R_4HALDD_1 \n  aldehyde dehydrogenase  4 hydroxyphenylacetaldehyde  NAD  \n The sum of coefficients is differents in each side \n { P: 2}{ C: 29}{ H: 36}{ N: 7}{ O: 17}  \n  { P: 2} { C: 29} { H: 37} { N: 7} { O: 17}   \n  { H: -1}  \n 
 R_EDTXSF140 \n  Endotoxin Synthesis  phosphotransferase  n C14 0  \n The sum of coefficients is differents in each side \n { P: 3}{ C: 141}{ H: 255}{ N: 2}{ O: 47}  \n  { P: 3} { C: 141} { H: 256} { N: 2} { O: 47}   \n  { H: -1}  \n 
 R_GALAM6PISO \n N Acetyl D Galactosamine 6 phosphate isomerase \n The sum of coefficients is differents in each side \n { P: 1}{ C: 6}{ H: 16}{ N: 1}{ O: 9}  \n  { P: 1} { C: 6} { H: 15} { N: 1} { O: 9}   \n  { H: 1}  \n 
 R_EDTXSCOF181 \n  Endotoxin Synthesis  phosphotransferase  n C18 1  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 215}{ H: 374}{ N: 2}{ O: 108}  \n  { P: 5} { C: 200} { H: 332} { N: 2} { O: 96}   \n  { C: 15}{ H: 42}{ O: 12}  \n 
 R_HEPTA3 \n  heptosyltransferase III  LPS core synthesis  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 141}{ H: 224}{ N: 7}{ O: 70}  \n  { P: 5} { C: 141} { H: 244} { N: 7} { O: 70}   \n  { H: -20}  \n 
 R_HEPTB2 \n  heptosyltransferase II LPS core synthesis  \n The sum of coefficients is differents in each side \n { P: 4}{ C: 132}{ H: 229}{ N: 7}{ O: 61}  \n  { P: 4} { C: 132} { H: 209} { N: 7} { O: 61}   \n  { H: 20}  \n 
 R_EDTXSCOF180 \n  Endotoxin Synthesis  phosphotransferase  n C18 0  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 215}{ H: 378}{ N: 2}{ O: 108}  \n  { P: 5} { C: 200} { H: 336} { N: 2} { O: 96}   \n  { C: 15}{ H: 42}{ O: 12}  \n 
 R_EDTXSF160 \n  Endotoxin Synthesis  phosphotransferase  n C16 0  \n The sum of coefficients is differents in each side \n { P: 3}{ C: 145}{ H: 263}{ N: 2}{ O: 47}  \n  { P: 3} { C: 145} { H: 264} { N: 2} { O: 47}   \n  { H: -1}  \n 
 R_EDTXSF180 \n  Endotoxin Synthesis  phosphotransferase  n C18 0  \n The sum of coefficients is differents in each side \n { P: 3}{ C: 149}{ H: 271}{ N: 2}{ O: 47}  \n  { P: 3} { C: 149} { H: 272} { N: 2} { O: 47}   \n  { H: -1}  \n 
 R_EDTXSF181 \n  Endotoxin Synthesis  phosphotransferase  n C18 1  \n The sum of coefficients is differents in each side \n { P: 3}{ C: 149}{ H: 267}{ N: 2}{ O: 47}  \n  { P: 3} { C: 149} { H: 268} { N: 2} { O: 47}   \n  { H: -1}  \n 
 R_EDTXSCOF160 \n  Endotoxin Synthesis  phosphotransferase  n C16 0  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 211}{ H: 370}{ N: 2}{ O: 108}  \n  { P: 5} { C: 196} { H: 328} { N: 2} { O: 96}   \n  { C: 15}{ H: 42}{ O: 12}  \n 
 R_HEPKB1 \n  LPS heptose kinase I LPS core synthesis  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 132}{ H: 208}{ N: 7}{ O: 64}  \n  { P: 5} { C: 139} { H: 220} { N: 7} { O: 70}   \n  { C: -7}{ H: -12}{ O: -6}  \n 
 R_HEPKA2 \n LPS heptose kinase II  LPS core synthesis  \n The sum of coefficients is differents in each side \n { P: 6}{ C: 141}{ H: 243}{ N: 7}{ O: 73}  \n  { P: 6} { C: 141} { H: 223} { N: 7} { O: 73}   \n  { H: 20}  \n 
 R_EDTXSCOF1 \n  Endotoxin Synthesis  phosphorylase  \n The sum of coefficients is differents in each side \n { P: 6}{ C: 231}{ H: 392}{ N: 2}{ O: 107}  \n  { P: 6} { C: 216} { H: 349} { N: 2} { O: 95}   \n  { C: 15}{ H: 43}{ O: 12}  \n 
 R_HHEDA \n  HHED aldolase \n The sum of coefficients is differents in each side \n { C: 7}{ H: 10}{ O: 6}  \n  { C: 7} { H: 8} { O: 6}   \n  { H: 2}  \n 
 R_EDTXSCOF120 \n  Endotoxin Synthesis  phosphotransferase  n C12 0  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 203}{ H: 354}{ N: 2}{ O: 108}  \n  { P: 5} { C: 188} { H: 312} { N: 2} { O: 96}   \n  { C: 15}{ H: 42}{ O: 12}  \n 
 R_DHPDO \n 3 4 dihydroxyphenylacetate 2 3 dioxygenase \n The sum of coefficients is differents in each side \n { C: 8}{ H: 8}{ O: 6}  \n  { C: 8} { H: 7} { O: 6}   \n  { H: 1}  \n 
 R_EDTXSCOF141 \n  Endotoxin Synthesis  phosphotransferase  n C14 1  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 207}{ H: 358}{ N: 2}{ O: 108}  \n  { P: 5} { C: 192} { H: 316} { N: 2} { O: 96}   \n  { C: 15}{ H: 42}{ O: 12}  \n 
 R_HEPTA2 \n  heptosyltransferase II LPS core synthesis  \n The sum of coefficients is differents in each side \n { P: 4}{ C: 134}{ H: 233}{ N: 7}{ O: 61}  \n  { P: 4} { C: 134} { H: 213} { N: 7} { O: 61}   \n  { H: 20}  \n 
 R_EDTXS_core \n  Endotoxin Synthesis  lipid A Structures  \n The sum of coefficients is differents in each side \n { P: 1}{ C: 107}{ H: 192}{ N: 1}{ O: 38}  \n  { P: 2} { C: 110} { H: 196} { N: 2} { O: 39}   \n  { P: -1}{ C: -3}{ H: -4}{ N: -1}{ O: -1}  \n 
 R_O6AP1pp \n  O6 antigen polymerase  periplasm  \n The sum of coefficients is differents in each side \n { P: 4}{ C: 178}{ H: 300}{ N: 4}{ O: 64}  \n  { P: 4} { C: 178} { H: 300} { N: 1} { O: 61}   \n  { N: 3}{ O: 3}  \n 
 R_3DHPACCOAH \n  dihydrophenylacetyl CoA Hydratase \n The sum of coefficients is differents in each side \n { P: 3}{ S: 1}{ C: 29}{ H: 40}{ N: 7}{ O: 19}  \n  { P: 3} { S: 1} { C: 29} { H: 44} { N: 7} { O: 19}   \n  { H: -4}  \n 
 R_HEPKB2 \n LPS heptose kinase II  LPS core synthesis  \n The sum of coefficients is differents in each side \n { P: 6}{ C: 132}{ H: 207}{ N: 7}{ O: 67}  \n  { P: 6} { C: 139} { H: 219} { N: 7} { O: 73}   \n  { C: -7}{ H: -12}{ O: -6}  \n 
 R_O6AP2pp \n  O6 antigen polymerase  periplasm  \n The sum of coefficients is differents in each side \n { P: 4}{ C: 212}{ H: 360}{ N: 3}{ O: 86}  \n  { P: 4} { C: 212} { H: 360} { N: 2} { O: 83}   \n  { N: 1}{ O: 3}  \n 
 R_HEPTB3 \n  heptosyltransferase III  LPS core synthesis  \n The sum of coefficients is differents in each side \n { P: 5}{ C: 146}{ H: 232}{ N: 7}{ O: 76}  \n  { P: 5} { C: 132} { H: 208} { N: 7} { O: 64}   \n  { C: 14}{ H: 24}{ O: 12}  \n 
 