Reaction id 	 Name 	 Reason why it is unbalance 	 Sum of reactants coefficients 	 Sum of products coefficients 	 Difference between reactants and products 	 
 R_B3GNT39g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 68}{ N: 3}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 68} { N: 3} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_DOLPMT3_Uer 	 Dolichyl-phosphate-mannose-glycolipid alpha-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 26}{ H: 43}{ N: 2}{ O: 61}  	  { P: 3} { C: 26} { H: 44} { N: 2} { O: 61}   	  { H: -1}  	 
 R_PI34P3Pn 	 Phosphatidylinositol-3,4-bisphosphate 3-phosphatase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 1}{ H: 16}{ O: 3}  	  { P: 3} { R: 2} { C: 1} { H: 16} { O: 6}   	  { O: -3}  	 
 R_PCLYSOX 	 Procollagen-lysine 1, 2-oxoglutarate 5-dioxygenase 	 Reactants and product do not have the same elements  	 { R: 2}{ C: 12}{ H: 18}{ N: 3}{ O: 9}  	  { C: 11} { H: 18} { N: 2} { O: 9}   	  { R: 2}{ C: 1}{ N: 1}  	 
 R_PI45PLC 	 Phosphatidylinositol 4,5-bisphosphate phospholipase C 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 1}{ H: 16}{ O: 3}  	  { P: 3} { R: 2} { C: 7} { H: 16} { O: 17}   	  { C: -6}{ O: -14}  	 
 R_PI4PLCn 	 Phosphatidylinositol 4-phosphate phospholipase C, nucleus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 1}{ H: 17}{ O: 3}  	  { P: 2} { R: 2} { C: 7} { H: 17} { O: 14}   	  { C: -6}{ O: -11}  	 
 R_AGLPR 	 Alkyl glycerol phosphate reductase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 1}{ C: 23}{ H: 31}{ N: 7}{ O: 23}  	  { P: 4} { R: 1} { C: 22} { H: 35} { N: 7} { O: 19}   	  { C: 1}{ H: -4}{ O: 4}  	 
 R_PI45P4P 	 Phosphatidylinositol-4,5-bisphosphate 4-phosphatase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 1}{ H: 16}{ O: 3}  	  { P: 3} { R: 2} { C: 1} { H: 16} { O: 6}   	  { O: -3}  	 
 R_PI4P3Kn 	 Phosphatidylinositol 4-phosphate 3-kinase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_A4GALTc 	 Lactosylceramide 4-alpha-galactosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 78}{ N: 3}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 78} { N: 3} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_ARTPLM3 	 R group to palmitate conversion 	 Reactants and product do not have the same elements  	 { P: 3}{ R: 3}{ S: 1}{ C: 21}{ H: 31}{ N: 7}{ O: 15}  	  { P: 3} { S: 1} { C: 37} { H: 62} { N: 7} { O: 17}   	  { R: 3}{ C: -16}{ H: -31}{ O: -2}  	 
 R_CEPTE 	 Ethanolamine phosphotransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 12}{ H: 25}{ N: 4}{ O: 13}  	  { P: 2} { R: 2} { C: 10} { H: 25} { N: 4} { O: 10}   	  { C: 2}{ O: 3}  	 
 R_DHAPAx 	 Dihydroxyacetone phosphate acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 1}{ S: 1}{ C: 24}{ H: 36}{ N: 7}{ O: 21}  	  { P: 4} { R: 1} { S: 1} { C: 22} { H: 36} { N: 7} { O: 17}   	  { C: 2}{ O: 4}  	 
 R_PLA2 	 Phospholipase A2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 22}{ N: 1}{ O: 2}  	  { P: 1} { R: 3} { C: 11} { H: 22} { N: 1} { O: 7}   	  { R: -1}{ C: -10}{ O: -5}  	 
 R_PSSA1_hs 	 Phosphatidylserine synthase homo sapiens 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 4}{ H: 25}{ N: 2}{ O: 5}  	  { P: 1} { R: 2} { C: 6} { H: 25} { N: 2} { O: 3}   	  { C: -2}{ O: 2}  	 
 R_RTOT_2 	 R total flux 2 position 	 The sum of coefficients is differents in each side 	 { P: 6}{ S: 2}{ C: 42}{ H: 62}{ X: 2}{ N: 14}{ O: 30}  	  { P: 6} { R: 4} { S: 2} { C: 42} { H: 62} { N: 14} { O: 30}   	  { X: 2}  	 
 R_ARTFR212 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 15}{ S: 1}{ C: 166}{ H: 217}{ N: 48}{ O: 96}  	  { P: 16} { S: 1} { C: 151} { H: 185} { X: 1} { N: 50} { O: 99}   	  { P: -1}{ C: 15}{ H: 32}{ N: -2}{ O: -3}  	 
 R_PGPP_hs 	 Phosphatidylglycerol phosphate phosphatase (homo sapiens) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 1}{ H: 13}{ O: 3}  	  { P: 2} { R: 2} { C: 1} { H: 13} { O: 6}   	  { O: -3}  	 
 R_PI4P5Kn 	 Phosphatidylinositol 4-phosphate 5-kinase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_DOLPMT1_Uer 	 Dolichyl-phosphate-mannose-glycolipid alpha-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 24}{ H: 41}{ N: 2}{ O: 51}  	  { P: 3} { C: 25} { H: 42} { N: 2} { O: 51}   	  { C: -1}{ H: -1}  	 
 R_ABO2g 	 ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 111}{ N: 4}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 111} { N: 4} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_CDSm 	 Phosphatidate cytidylyltransferase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 10}{ H: 18}{ N: 3}{ O: 16}  	  { P: 4} { R: 2} { C: 1} { H: 18} { N: 3} { O: 9}   	  { C: 9}{ O: 7}  	 
 R_CLS_hs 	 Cardiolipin synthase (homo sapiens) 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 4}{ C: 2}{ H: 29}{ N: 3}{ O: 4}  	  { P: 3} { R: 2} { C: 10} { H: 29} { N: 3} { O: 10}   	  { R: 2}{ C: -8}{ O: -6}  	 
 R_FUT12g 	 Galactoside 2-alpha-L-fucosyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 102}{ N: 7}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 102} { N: 7} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_AGPAT1 	 1-acylglycerol-3-phosphate O-acyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 3}{ S: 1}{ C: 22}{ H: 37}{ N: 7}{ O: 17}  	  { P: 4} { R: 2} { S: 1} { C: 22} { H: 37} { N: 7} { O: 18}   	  { R: 1}{ O: -1}  	 
 R_H3MTer_L 	 H3 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 12}{ H: 96}{ N: 1}{ O: 11}  	  { P: 2} { R: 2} { C: 11} { H: 106} { N: 1} { O: 6}   	  { C: 1}{ H: -10}{ O: 5}  	 
 R_PI35P3P 	 Phosphatidylinositol-3,5-bisphosphate 3-phosphatase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 1}{ H: 16}{ O: 3}  	  { P: 3} { R: 2} { C: 1} { H: 16} { O: 6}   	  { O: -3}  	 
 R_NAGAly 	 N-acetylgalactosaminidase, alpha- 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 10}{ H: 104}{ N: 5}{ O: 13}  	  { P: 2} { R: 1} { C: 18} { H: 104} { N: 5} { O: 18}   	  { C: -8}{ O: -5}  	 
 R_PI45P3K 	 Phosphatidylinositol 4,5-bisphosphate 3-kinase 	 The sum of coefficients is differents in each side 	 { P: 6}{ R: 2}{ C: 11}{ H: 26}{ N: 5}{ O: 15}  	  { P: 6} { R: 2} { C: 11} { H: 26} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ST6GALNAC31 	 Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 124}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 124} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ARTFR42 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 5}{ S: 1}{ C: 66}{ H: 97}{ N: 16}{ O: 32}  	  { P: 5} { S: 1} { C: 50} { H: 65} { X: 1} { N: 16} { O: 31}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_FUT33g 	 Fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group included) 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 125}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 125} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_AGLPET 	 Alkyl acylglycerol phosphoethanolamine transferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 12}{ H: 30}{ N: 4}{ O: 13}  	  { P: 2} { R: 2} { C: 10} { H: 30} { N: 4} { O: 10}   	  { C: 2}{ O: 3}  	 
 R_DOLPMT3_Ler 	 Dolichyl-phosphate-mannose-glycolipid alpha-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 27}{ H: 45}{ N: 2}{ O: 61}  	  { P: 3} { C: 27} { H: 46} { N: 2} { O: 61}   	  { H: -1}  	 
 R_B3GNT33g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 108}{ N: 3}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 108} { N: 3} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_FUT16g 	 Galactoside 2-alpha-L-fucosyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 125}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 125} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_ARTFR52 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 3}{ S: 1}{ C: 47}{ H: 82}{ N: 7}{ O: 17}  	  { P: 4} { S: 1} { C: 34} { H: 50} { X: 1} { N: 11} { O: 24}   	  { P: -1}{ C: 13}{ H: 32}{ N: -4}{ O: -7}  	 
 R_PI345P5Pn 	 Phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 1}{ H: 15}{ O: 3}  	  { P: 4} { R: 2} { C: 1} { H: 15} { O: 6}   	  { O: -3}  	 
 R_GLCNACT_L 	 UDP-GlcNAc:N-acetyl-D-glucosaminyl diphosphodolichol N-acetyl-D-glucosaminyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 28}{ H: 43}{ N: 4}{ O: 29}  	  { P: 4} { C: 21} { H: 32} { N: 4} { O: 29}   	  { C: 7}{ H: 11}  	 
 R_ARTFR209 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 13}{ S: 1}{ C: 139}{ H: 186}{ N: 39}{ O: 81}  	  { P: 14} { S: 1} { C: 124} { H: 154} { X: 1} { N: 41} { O: 84}   	  { P: -1}{ C: 15}{ H: 32}{ N: -2}{ O: -3}  	 
 R_DOLPMT2_Ler 	 Dolichyl-phosphate-mannose-glycolipid alpha-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 27}{ H: 44}{ N: 2}{ O: 56}  	  { P: 3} { C: 26} { H: 45} { N: 2} { O: 56}   	  { C: 1}{ H: -1}  	 
 R_H5MTer_U 	 H5 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 11}{ H: 91}{ N: 2}{ O: 11}  	  { P: 3} { R: 2} { C: 11} { H: 101} { N: 2} { O: 6}   	  { H: -10}{ O: 5}  	 
 R_PETOHMm_hs 	 Phosphatidylethanolamine N-methyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ S: 3}{ C: 46}{ H: 81}{ N: 19}{ O: 17}  	  { P: 1} { R: 2} { S: 3} { C: 43} { H: 81} { N: 19} { O: 17}   	  { C: 3}  	 
 R_B3GALTg 	 Beta galactosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 91}{ N: 4}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 91} { N: 4} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_G12MT2_L 	 Glycolipid 1,2-alpha-D-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 30}{ H: 47}{ N: 7}{ O: 53}  	  { P: 4} { C: 25} { H: 38} { N: 7} { O: 53}   	  { C: 5}{ H: 9}  	 
 R_PI45P3Kn 	 Phosphatidylinositol 4,5-bisphosphate 3-kinase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 6}{ R: 2}{ C: 11}{ H: 26}{ N: 5}{ O: 15}  	  { P: 6} { R: 2} { C: 11} { H: 26} { N: 5} { O: 12}   	  { O: 3}  	 
 R_CDS 	 Phosphatidate cytidylyltransferase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 10}{ H: 18}{ N: 3}{ O: 16}  	  { P: 4} { R: 2} { C: 1} { H: 18} { N: 3} { O: 9}   	  { C: 9}{ O: 7}  	 
 R_GAL3ST12 	 Galactosylceramide sulfotransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ S: 1}{ C: 11}{ H: 67}{ N: 6}{ O: 14}  	  { P: 2} { R: 1} { S: 1} { C: 11} { H: 67} { N: 6} { O: 11}   	  { O: 3}  	 
 R_GALC 	 Galactocerebrosidase 	 The sum of coefficients is differents in each side 	 { R: 1}{ C: 1}{ H: 48}{ N: 1}{ O: 2}  	  { R: 1} { C: 7} { H: 48} { N: 1} { O: 7}   	  { C: -6}{ O: -5}  	 
 R_DEDOLP2_L 	 Dehydrodolichol phosphate phosphatase (liver) 	 The sum of coefficients is differents in each side 	 { P: 1}{ C: 10}{ H: 19}{ O: 5}  	  { P: 1} { C: 10} { H: 18} { O: 5}   	  { H: 1}  	 
 R_ST8SIA55g 	 Beta-galactoside alpha-2,3-sialyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 172}{ N: 10}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 172} { N: 10} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_PCHOLPr_hs 	 Choline phosphatase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 20}{ N: 1}{ O: 3}  	  { P: 1} { R: 2} { C: 6} { H: 20} { N: 1} { O: 3}   	  { C: -5}  	 
 R_SOAT12 	 Sterol O-acyltransferase (acyl-Coenzyme A: cholesterol acyltransferase) 1 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 48}{ H: 77}{ X: 1}{ N: 7}{ O: 16}  	  { P: 3} { S: 1} { C: 22} { X: 1} { H: 77} { N: 7} { O: 18}   	  { C: 26}{ O: -2}  	 
 R_SMPD3l 	 Sphingomyelin phosphodiesterase 3, neutral membrane (neutral sphingomyelinase II) 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 1}{ H: 50}{ N: 2}{ O: 2}  	  { P: 1} { R: 1} { C: 6} { H: 50} { N: 2} { O: 5}   	  { C: -5}{ O: -3}  	 
 R_LPS3e 	 Lipase, extracellular 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 9}{ O: 3}  	  { R: 2} { C: 4} { H: 9} { O: 5}   	  { C: -3}{ O: -2}  	 
 R_GLAl 	 Galactosidase, alpha 	 The sum of coefficients is differents in each side 	 { R: 1}{ C: 1}{ H: 58}{ N: 1}{ O: 2}  	  { R: 1} { C: 7} { H: 58} { N: 1} { O: 7}   	  { C: -6}{ O: -5}  	 
 R_B3GNT314g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 137}{ N: 6}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 137} { N: 6} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_RETFA 	 Retinol acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ S: 1}{ C: 41}{ H: 61}{ N: 7}{ O: 16}  	  { P: 3} { R: 2} { S: 1} { C: 22} { H: 61} { N: 7} { O: 17}   	  { C: 19}{ O: -1}  	 
 R_G12MT1_L 	 Glycolipid 1,2-alpha-D-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 30}{ H: 46}{ N: 7}{ O: 48}  	  { P: 4} { C: 24} { H: 37} { N: 7} { O: 48}   	  { C: 6}{ H: 9}  	 
 R_GPIDA2er 	 Glycophosphatidylinositol (GPI) deacylase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 1}{ X: 1}{ H: 102}{ N: 3}{ O: 3}  	  { P: 3} { R: 2} { C: 17} { X: 1} { H: 102} { N: 3} { O: 4}   	  { C: -16}{ O: -1}  	 
 R_PLA2_2 	 Phospholipase A2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 20}{ N: 1}{ O: 3}  	  { P: 1} { R: 3} { C: 2} { H: 20} { N: 1} { O: 4}   	  { R: -1}{ C: -1}{ O: -1}  	 
 R_H6MTer_L 	 H6 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 12}{ H: 112}{ N: 2}{ O: 11}  	  { P: 3} { R: 2} { C: 11} { H: 122} { N: 2} { O: 6}   	  { C: 1}{ H: -10}{ O: 5}  	 
 R_PCHOLPm_hs 	 Choline phosphatase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 20}{ N: 1}{ O: 3}  	  { P: 1} { R: 2} { C: 6} { H: 20} { N: 1} { O: 3}   	  { C: -5}  	 
 R_PLYSPSer 	 Protein lysine peptidase (endoplasmic reticulum) 	 Reactants and product do not have the same elements  	 { C: 3}{ X: 1}{ H: 12}{ O: 1}  	  { C: 9} { H: 20} { X: 1} { N: 2} { O: 2}   	  { C: -6}{ H: -8}{ O: -1}  	 
 R_PI3P4K 	 Phosphatidylinositol 3-phosphate 4-kinase 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_DHAPA 	 Dihydroxyacetone phosphate acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 1}{ S: 1}{ C: 24}{ H: 36}{ N: 7}{ O: 21}  	  { P: 4} { R: 1} { S: 1} { C: 22} { H: 36} { N: 7} { O: 17}   	  { C: 2}{ O: 4}  	 
 R_B3GNT315g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 137}{ N: 6}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 137} { N: 6} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_FUT97g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 135}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 135} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_B3GNT37g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 107}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 107} { N: 5} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_GLCNACPT_U 	 UDP-GlcNAc:dolichol-phosphate GlcNAc phosphotransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 27}{ H: 41}{ N: 3}{ O: 21}  	  { P: 3} { C: 20} { H: 29} { N: 3} { O: 21}   	  { C: 7}{ H: 12}  	 
 R_ARTFR43 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 5}{ S: 1}{ C: 66}{ H: 97}{ N: 16}{ O: 32}  	  { P: 5} { S: 1} { C: 50} { H: 65} { X: 1} { N: 16} { O: 31}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_RETHe 	 Retinyl ester hydrolase, extracellular 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 31}{ O: 2}  	  { R: 2} { C: 21} { H: 31} { O: 3}   	  { C: -20}{ O: -1}  	 
 R_RETH2 	 Retinyl ester hydrolase (11-cis) 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 31}{ O: 2}  	  { R: 2} { C: 21} { H: 31} { O: 3}   	  { C: -20}{ O: -1}  	 
 R_B3GNT12g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 127}{ N: 6}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 127} { N: 6} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_PSDm_hs 	 Phosphatidylserine decarboxylase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 12}{ N: 1}{ O: 2}  	  { P: 1} { R: 2} { C: 2} { H: 12} { N: 1} { O: 4}   	  { C: -1}{ O: -2}  	 
 R_ARTFR11 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 3}{ S: 1}{ C: 37}{ H: 62}{ N: 7}{ O: 17}  	  { P: 3} { S: 1} { C: 21} { H: 31} { X: 1} { N: 7} { O: 15}   	  { C: 16}{ H: 31}{ O: 2}  	 
 R_BDMT_U 	 GDPmannose:chitobiosyldiphosphodolichol beta-D-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 27}{ H: 42}{ N: 7}{ O: 33}  	  { P: 4} { C: 22} { H: 33} { N: 7} { O: 33}   	  { C: 5}{ H: 9}  	 
 R_DSAT 	 Dihydrosphingosine N-acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 1}{ S: 1}{ C: 39}{ H: 71}{ N: 8}{ O: 17}  	  { P: 3} { R: 1} { S: 1} { C: 22} { H: 71} { N: 8} { O: 17}   	  { C: 17}  	 
 R_GAO2g 	 Ganglioside O-acetylation 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 1}{ S: 1}{ C: 24}{ H: 138}{ N: 11}{ O: 18}  	  { P: 3} { R: 1} { S: 1} { C: 22} { H: 138} { N: 11} { O: 17}   	  { C: 2}{ O: 1}  	 
 R_DOLPMT1_Ler 	 Dolichyl-phosphate-mannose-glycolipid alpha-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 26}{ H: 43}{ N: 2}{ O: 51}  	  { P: 3} { C: 26} { H: 44} { N: 2} { O: 51}   	  { H: -1}  	 
 R_H6MTer_U 	 H6 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 11}{ H: 111}{ N: 2}{ O: 11}  	  { P: 3} { R: 2} { C: 11} { H: 121} { N: 2} { O: 6}   	  { H: -10}{ O: 5}  	 
 R_DOLPMT2_Uer 	 Dolichyl-phosphate-mannose-glycolipid alpha-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 25}{ H: 42}{ N: 2}{ O: 56}  	  { P: 3} { C: 26} { H: 43} { N: 2} { O: 56}   	  { C: -1}{ H: -1}  	 
 R_FUT31g 	 Fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group included) 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 102}{ N: 7}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 102} { N: 7} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_ST6GALNAC61 	 Sialytransferase 7 ((alpha-N-acetylneuraminyl 2,3-betagalactosyl-1,3)-N-acetyl galactosaminide alpha-2,6-sialytransferase) F 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 140}{ N: 8}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 140} { N: 8} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ARTFR13 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 3}{ S: 1}{ C: 35}{ H: 58}{ N: 7}{ O: 17}  	  { P: 2} { S: 0} { C: 18} { H: 27} { X: 0} { N: 6} { O: 13}   	  { P: 1}{ S: 1}{ C: 17}{ H: 31}{ N: 1}{ O: 4}  	 
 R_DOLASNT_Uer 	 Dolichyl-diphosphooligosaccharide:protein-L-asparagine oligopolysaccharidotransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 2}{ C: 19}{ H: 32}{ X: 1}{ N: 2}{ O: 77}  	  { P: 2} { C: 98} { X: 1} { H: 164} { N: 2} { O: 77}   	  { C: -79}{ H: -132}  	 
 R_DAGKn_hs 	 Diacylglycerol phosphate kinase (homo sapiens) 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 11}{ H: 18}{ N: 5}{ O: 15}  	  { P: 3} { R: 2} { C: 11} { H: 18} { N: 5} { O: 12}   	  { O: 3}  	 
 R_FUT15g 	 Galactoside 2-alpha-L-fucosyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 135}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 135} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_PI34P5Kn 	 Phosphatidylinositol 3,4-bisphosphate 5-kinase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 6}{ R: 2}{ C: 11}{ H: 26}{ N: 5}{ O: 15}  	  { P: 6} { R: 2} { C: 11} { H: 26} { N: 5} { O: 12}   	  { O: 3}  	 
 R_LPS 	 Lipase 	 The sum of coefficients is differents in each side 	 { R: 3}{ C: 1}{ H: 7}{ O: 3}  	  { R: 5} { C: 2} { H: 7} { O: 4}   	  { R: -2}{ C: -1}{ O: -1}  	 
 R_DOLGPP_Uer 	 Dolichyl-beta-D-glucosyl-phosphate dolichylphosphohydrolase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 1}{ C: 10}{ H: 19}{ O: 10}  	  { P: 1} { C: 16} { H: 29} { O: 10}   	  { C: -6}{ H: -10}  	 
 R_FUT18g 	 Galactoside 2-alpha-L-fucosyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 1}{ C: 33}{ H: 171}{ N: 14}{ O: 31}  	  { P: 4} { R: 1} { C: 21} { H: 171} { N: 14} { O: 23}   	  { C: 12}{ O: 8}  	 
 R_ABO7g 	 ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 170}{ N: 7}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 170} { N: 7} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_RETH1e 	 Retinyl ester hydrolase (9-cis), extracellular 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 31}{ O: 2}  	  { R: 2} { C: 21} { H: 31} { O: 3}   	  { C: -20}{ O: -1}  	 
 R_DEDOLR_U 	 Dehydrodolichol reductase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 31}{ H: 43}{ N: 7}{ O: 18}  	  { P: 3} { C: 31} { H: 41} { N: 7} { O: 18}   	  { H: 2}  	 
 R_LRAT 	 Lecithin retinol acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 21}{ H: 48}{ N: 1}{ O: 3}  	  { P: 1} { R: 3} { C: 2} { H: 48} { N: 1} { O: 3}   	  { R: -1}{ C: 19}  	 
 R_ARTFR55 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 15}{ S: 1}{ C: 168}{ H: 221}{ N: 48}{ O: 96}  	  { P: 16} { S: 1} { C: 154} { H: 189} { X: 1} { N: 51} { O: 101}   	  { P: -1}{ C: 14}{ H: 32}{ N: -3}{ O: -5}  	 
 R_B3GNT32g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 98}{ N: 3}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 98} { N: 3} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_PAFHe 	 Platelet-activating factor acetylhydrolase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 1}{ H: 25}{ N: 1}{ O: 3}  	  { P: 1} { R: 1} { C: 12} { H: 25} { N: 1} { O: 7}   	  { C: -11}{ O: -4}  	 
 R_FUT95g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 145}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 145} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_G12MT2_U 	 Glycolipid 1,2-alpha-D-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 30}{ H: 46}{ N: 7}{ O: 53}  	  { P: 4} { C: 24} { H: 37} { N: 7} { O: 53}   	  { C: 6}{ H: 9}  	 
 R_PAFH 	 Platelet-activating factor acetylhydrolase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 1}{ H: 25}{ N: 1}{ O: 3}  	  { P: 1} { R: 1} { C: 12} { H: 25} { N: 1} { O: 7}   	  { C: -11}{ O: -4}  	 
 R_FUT96g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 125}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 125} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_H7MTer_L 	 H7 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 12}{ H: 118}{ N: 3}{ O: 11}  	  { P: 4} { R: 2} { C: 11} { H: 128} { N: 3} { O: 6}   	  { C: 1}{ H: -10}{ O: 5}  	 
 R_FUT11g 	 Galactoside 2-alpha-L-fucosyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 112}{ N: 7}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 112} { N: 7} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_ARTFR46 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 5}{ S: 1}{ C: 66}{ H: 97}{ N: 16}{ O: 32}  	  { P: 5} { S: 1} { C: 50} { H: 65} { X: 1} { N: 16} { O: 31}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_PI45PLCn 	 Phosphatidylinositol 4,5-bisphosphate phospholipase C, nucleus 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 1}{ H: 16}{ O: 3}  	  { P: 3} { R: 2} { C: 7} { H: 16} { O: 17}   	  { C: -6}{ O: -14}  	 
 R_PI5P4Kn 	 Phosphatidylinositol-5-phosphate 4-kinase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ARSA 	 Arylsulfatase A 	 The sum of coefficients is differents in each side 	 { R: 1}{ S: 1}{ C: 1}{ H: 47}{ N: 1}{ O: 2}  	  { R: 1} { S: 1} { C: 1} { H: 47} { N: 1} { O: 5}   	  { O: -3}  	 
 R_LPSe 	 LPSe 	 The sum of coefficients is differents in each side 	 { R: 3}{ C: 1}{ H: 7}{ O: 3}  	  { R: 5} { C: 2} { H: 7} { O: 4}   	  { R: -2}{ C: -1}{ O: -1}  	 
 R_FUT35g 	 Fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group included) 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 122}{ N: 7}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 122} { N: 7} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_LPS2 	 Lipase 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 8}{ O: 3}  	  { R: 3} { C: 2} { H: 8} { O: 4}   	  { R: -1}{ C: -1}{ O: -1}  	 
 R_ST6GALNAC22 	 Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 134}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 134} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_DOLPGT3_Uer 	 Dolichyl-phosphate-glucose-glycolipid alpha-glucosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 28}{ H: 47}{ N: 2}{ O: 81}  	  { P: 3} { C: 29} { H: 48} { N: 2} { O: 81}   	  { C: -1}{ H: -1}  	 
 R_GCNTg 	 N-acetyllactosaminide beta-1,6-N-acetylglucosaminyl-transferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 127}{ N: 6}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 127} { N: 6} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_ST6GALNAC23 	 Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 98}{ N: 6}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 98} { N: 6} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_B3GNT34g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 114}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 114} { N: 5} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_PIK5n 	 Phosphatidylinositol 5-kinase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 11}{ H: 28}{ N: 5}{ O: 15}  	  { P: 4} { R: 2} { C: 11} { H: 28} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ARTFR207 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 3}{ S: 1}{ C: 41}{ H: 70}{ N: 7}{ O: 17}  	  { P: 3} { S: 1} { C: 26} { H: 38} { X: 1} { N: 8} { O: 18}   	  { C: 15}{ H: 32}{ N: -1}{ O: -1}  	 
 R_B3GALT44g 	 Beta-1,3-galactosyltransferase 4 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 139}{ N: 7}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 139} { N: 7} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_PIK3er 	 Phosphatidylinositol 3-kinase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 11}{ H: 28}{ N: 5}{ O: 15}  	  { P: 4} { R: 2} { C: 11} { H: 28} { N: 5} { O: 12}   	  { O: 3}  	 
 R_AGLPT 	 Alkyl glycerol phosphate acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 3}{ C: 2}{ H: 11}{ O: 4}  	  { P: 1} { R: 2} { C: 1} { H: 11} { O: 2}   	  { R: 1}{ C: 1}{ O: 2}  	 
 R_ARTCOAL2 	 R group coenzyme a ligase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ S: 1}{ C: 22}{ H: 32}{ N: 7}{ O: 18}  	  { P: 3} { R: 2} { S: 1} { C: 21} { H: 31} { N: 7} { O: 15}   	  { C: 1}{ H: 1}{ O: 3}  	 
 R_B3GNT313g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 147}{ N: 6}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 147} { N: 6} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_GPAMm_hs 	 Glycerol-3-phosphate acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 1}{ S: 1}{ C: 24}{ H: 38}{ N: 7}{ O: 21}  	  { P: 4} { R: 1} { S: 1} { C: 22} { H: 38} { N: 7} { O: 18}   	  { C: 2}{ O: 3}  	 
 R_GGT_U 	 Geranylgeranyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 35}{ C: 102}{ H: 181}{ O: 122}  	  { P: 35} { C: 10} { H: 32} { O: 122}   	  { C: 92}{ H: 149}  	 
 R_SOAT11r 	 Sterol O-acyltransferase (acyl-Coenzyme A: cholesterol acyltransferase) 1 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 48}{ H: 77}{ X: 1}{ N: 7}{ O: 16}  	  { P: 3} { S: 1} { C: 22} { X: 1} { H: 77} { N: 7} { O: 18}   	  { C: 26}{ O: -2}  	 
 R_FUT17g 	 Galactoside 2-alpha-L-fucosyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 158}{ N: 9}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 158} { N: 9} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_ST3GAL23g 	 CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 140}{ N: 8}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 140} { N: 8} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_FUT34g 	 Fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group included) 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 112}{ N: 7}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 112} { N: 7} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_B3GNT310g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 91}{ N: 4}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 91} { N: 4} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_SMPD3g 	 Sphingomyelin phosphodiesterase 3, neutral membrane (neutral sphingomyelinase II) 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 1}{ H: 50}{ N: 2}{ O: 2}  	  { P: 1} { R: 1} { C: 6} { H: 50} { N: 2} { O: 5}   	  { C: -5}{ O: -3}  	 
 R_A4GALTg 	 Lactosylceramide 4-alpha-galactosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 78}{ N: 3}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 78} { N: 3} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_H5MTer_L 	 H5 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 12}{ H: 92}{ N: 2}{ O: 11}  	  { P: 3} { R: 2} { C: 11} { H: 102} { N: 2} { O: 6}   	  { C: 1}{ H: -10}{ O: 5}  	 
 R_ST8SIA11 	 Beta-galactoside alpha-2,3-sialyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 134}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 134} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ABO3g 	 ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 111}{ N: 4}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 111} { N: 4} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_FUT92g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 118}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 118} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_CDIPTr 	 Phosphatidylinositol synthase (Homo sapiens) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 7}{ H: 29}{ N: 3}{ O: 8}  	  { P: 2} { R: 2} { C: 10} { H: 29} { N: 3} { O: 10}   	  { C: -3}{ O: -2}  	 
 R_H2MTer_U 	 H2 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 11}{ H: 85}{ N: 1}{ O: 11}  	  { P: 2} { R: 2} { C: 11} { H: 95} { N: 1} { O: 6}   	  { H: -10}{ O: 5}  	 
 R_ARTFR53 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 13}{ S: 1}{ C: 137}{ H: 182}{ N: 39}{ O: 81}  	  { P: 13} { S: 1} { C: 122} { H: 150} { X: 1} { N: 40} { O: 82}   	  { C: 15}{ H: 32}{ N: -1}{ O: -1}  	 
 R_G13MT_L 	 Glycolipid 1,3-alpha-D-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 29}{ H: 44}{ N: 7}{ O: 38}  	  { P: 4} { C: 23} { H: 35} { N: 7} { O: 38}   	  { C: 6}{ H: 9}  	 
 R_PSSA2_hs 	 Phosphatidylserine synthase homo sapiens 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 4}{ H: 19}{ N: 2}{ O: 5}  	  { P: 1} { R: 2} { C: 3} { H: 19} { N: 2} { O: 3}   	  { C: 1}{ O: 2}  	 
 R_ST6GALNAC27 	 Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 156}{ N: 9}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 156} { N: 9} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_PI3PP 	 Phosphatidylinositol-3-phosphate 3-phosphatase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 1}{ H: 17}{ O: 3}  	  { P: 2} { R: 2} { C: 1} { H: 17} { O: 6}   	  { O: -3}  	 
 R_PI345P3Pn 	 Phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 1}{ H: 15}{ O: 3}  	  { P: 4} { R: 2} { C: 1} { H: 15} { O: 6}   	  { O: -3}  	 
 R_RTOT6 	 R total flux 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 21}{ H: 31}{ X: 1}{ N: 7}{ O: 15}  	  { P: 3} { R: 1} { S: 1} { C: 21} { H: 31} { N: 7} { O: 15}   	  { X: 1}  	 
 R_DOLPGT1_Uer 	 Dolichyl-phosphate-glucose-glycolipid alpha-glucosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 27}{ H: 45}{ N: 2}{ O: 71}  	  { P: 3} { C: 27} { H: 46} { N: 2} { O: 71}   	  { H: -1}  	 
 R_GPIMTer_U 	 GlcN-acylPI mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 11}{ H: 75}{ N: 1}{ O: 11}  	  { P: 2} { R: 2} { C: 11} { H: 85} { N: 1} { O: 6}   	  { H: -10}{ O: 5}  	 
 R_GBGT1 	 Globoside alpha-1,3-N-acetylgalactosaminyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 104}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 104} { N: 5} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_LCAT1e 	 Lecithin-cholesterol acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 28}{ H: 64}{ N: 1}{ O: 3}  	  { P: 1} { R: 3} { C: 2} { H: 64} { N: 1} { O: 4}   	  { R: -1}{ C: 26}{ O: -1}  	 
 R_GAO2 	 Ganglioside O-acetylation 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 1}{ S: 1}{ C: 24}{ H: 138}{ N: 11}{ O: 18}  	  { P: 3} { R: 1} { S: 1} { C: 22} { H: 138} { N: 11} { O: 17}   	  { C: 2}{ O: 1}  	 
 R_PI5P3Ker 	 Phosphatidylinositol-5-phosphate 3-kinase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_LPS3 	 Lipase 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 9}{ O: 3}  	  { R: 2} { C: 4} { H: 9} { O: 5}   	  { C: -3}{ O: -2}  	 
 R_PI3P3Pn 	 Phosphatidylinositol-3-phosphate 3-phosphatase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 1}{ H: 17}{ O: 3}  	  { P: 2} { R: 2} { C: 1} { H: 17} { O: 6}   	  { O: -3}  	 
 R_ARTFR61 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 5}{ S: 1}{ C: 64}{ H: 93}{ N: 16}{ O: 32}  	  { P: 5} { S: 1} { C: 48} { H: 62} { X: 1} { N: 16} { O: 30}   	  { C: 16}{ H: 31}{ O: 2}  	 
 R_H3MTer_U 	 H3 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 11}{ H: 95}{ N: 1}{ O: 11}  	  { P: 2} { R: 2} { C: 11} { H: 105} { N: 1} { O: 6}   	  { H: -10}{ O: 5}  	 
 R_PI4P3Ker 	 Phosphatidylinositol 4-phosphate 3-kinase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ST6GALNAC24 	 Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 124}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 124} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_PI4PLC 	 Phosphatidylinositol 4-phosphate phospholipase C 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 1}{ H: 17}{ O: 3}  	  { P: 2} { R: 2} { C: 7} { H: 17} { O: 14}   	  { C: -6}{ O: -11}  	 
 R_B3GALT41g 	 Beta-1,3-galactosyltransferase 4 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 91}{ N: 4}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 91} { N: 4} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_ST6GALNAC28 	 Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 172}{ N: 10}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 172} { N: 10} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ARTFR204 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 13}{ S: 1}{ C: 135}{ H: 178}{ N: 39}{ O: 81}  	  { P: 13} { S: 1} { C: 119} { H: 146} { X: 1} { N: 39} { O: 80}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_ARTFR203 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 10}{ S: 1}{ C: 114}{ H: 153}{ N: 32}{ O: 64}  	  { P: 10} { S: 1} { C: 98} { H: 121} { X: 1} { N: 32} { O: 63}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_FUT99g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 148}{ N: 9}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 148} { N: 9} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_GGT_L 	 Geranylgeranyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 37}{ C: 108}{ H: 191}{ O: 130}  	  { P: 37} { C: 10} { H: 34} { O: 130}   	  { C: 98}{ H: 157}  	 
 R_PCHOLPg_hs 	 Choline phosphatase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 20}{ N: 1}{ O: 3}  	  { P: 1} { R: 2} { C: 6} { H: 20} { N: 1} { O: 3}   	  { C: -5}  	 
 R_LPASE 	 Lysophospholipase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 1}{ H: 21}{ N: 1}{ O: 3}  	  { P: 1} { R: 1} { C: 9} { H: 21} { N: 1} { O: 8}   	  { C: -8}{ O: -5}  	 
 R_ARTFR210 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 8}{ S: 1}{ C: 87}{ H: 122}{ N: 23}{ O: 49}  	  { P: 8} { S: 1} { C: 71} { H: 90} { X: 1} { N: 23} { O: 48}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_GBAl 	 Glucosylceramidase 	 The sum of coefficients is differents in each side 	 { R: 1}{ C: 1}{ H: 48}{ N: 1}{ O: 2}  	  { R: 1} { C: 7} { H: 48} { N: 1} { O: 7}   	  { C: -6}{ O: -5}  	 
 R_H2MTer_L 	 H2 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 12}{ H: 86}{ N: 1}{ O: 11}  	  { P: 2} { R: 2} { C: 11} { H: 96} { N: 1} { O: 6}   	  { C: 1}{ H: -10}{ O: 5}  	 
 R_H7MTer_U 	 H7 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 11}{ H: 117}{ N: 3}{ O: 11}  	  { P: 4} { R: 2} { C: 11} { H: 127} { N: 3} { O: 6}   	  { H: -10}{ O: 5}  	 
 R_PIK4n 	 Phosphatidylinositol 4-kinase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 11}{ H: 28}{ N: 5}{ O: 15}  	  { P: 4} { R: 2} { C: 11} { H: 28} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ARTFR32 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 5}{ S: 1}{ C: 66}{ H: 97}{ N: 16}{ O: 32}  	  { P: 5} { S: 1} { C: 50} { H: 65} { X: 1} { N: 16} { O: 31}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_ST3GAL22g 	 CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 124}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 124} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_MOGAT 	 Monoacylglycerol acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 3}{ S: 1}{ C: 22}{ H: 38}{ N: 7}{ O: 17}  	  { P: 3} { R: 2} { S: 1} { C: 22} { H: 38} { N: 7} { O: 18}   	  { R: 1}{ O: -1}  	 
 R_SOAT12r 	 Sterol O-acyltransferase (acyl-Coenzyme A: cholesterol acyltransferase) 1 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 48}{ H: 77}{ X: 1}{ N: 7}{ O: 16}  	  { P: 3} { S: 1} { C: 22} { X: 1} { H: 77} { N: 7} { O: 18}   	  { C: 26}{ O: -2}  	 
 R_RETH 	 Retinyl ester hydrolase 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 31}{ O: 2}  	  { R: 2} { C: 21} { H: 31} { O: 3}   	  { C: -20}{ O: -1}  	 
 R_NAGAlby 	 N-acetylgalactosaminidase, beta- 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 10}{ H: 104}{ N: 5}{ O: 13}  	  { P: 2} { R: 1} { C: 18} { H: 104} { N: 5} { O: 18}   	  { C: -8}{ O: -5}  	 
 R_PI4P4Pn 	 Phosphatidylinositol-4-phosphate 4-phosphatase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 1}{ H: 17}{ O: 3}  	  { P: 2} { R: 2} { C: 1} { H: 17} { O: 6}   	  { O: -3}  	 
 R_CERK 	 Ceramide kinase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 1}{ C: 11}{ H: 48}{ N: 6}{ O: 14}  	  { P: 3} { R: 1} { C: 11} { H: 48} { N: 6} { O: 11}   	  { O: 3}  	 
 R_RTOT_3 	 R total flux 3 position 	 The sum of coefficients is differents in each side 	 { P: 6}{ S: 2}{ C: 42}{ H: 62}{ X: 2}{ N: 14}{ O: 30}  	  { P: 6} { R: 6} { S: 2} { C: 42} { H: 62} { N: 14} { O: 30}   	  { X: 2}  	 
 R_GAO1 	 Ganglioside O-acetylation 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 1}{ S: 1}{ C: 24}{ H: 122}{ N: 10}{ O: 18}  	  { P: 3} { R: 1} { S: 1} { C: 22} { H: 122} { N: 10} { O: 17}   	  { C: 2}{ O: 1}  	 
 R_DOLPMT4_Uer 	 Dolichyl-phosphate-mannose-glycolipid alpha-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 26}{ H: 44}{ N: 2}{ O: 66}  	  { P: 3} { C: 27} { H: 45} { N: 2} { O: 66}   	  { C: -1}{ H: -1}  	 
 R_GALGT2 	 Beta-1,4 N-acetylgalactosaminyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 97}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 97} { N: 5} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_UDPDOLPT_L 	 UDPglucose:dolichyl-phosphate beta-D-glucosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 25}{ H: 39}{ N: 2}{ O: 21}  	  { P: 3} { C: 20} { H: 29} { N: 2} { O: 21}   	  { C: 5}{ H: 10}  	 
 R_FUT14g 	 Galactoside 2-alpha-L-fucosyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 102}{ N: 7}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 102} { N: 7} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_ARTCOAL3 	 R group coenzyme a ligase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 3}{ S: 1}{ C: 22}{ H: 32}{ N: 7}{ O: 18}  	  { P: 3} { R: 3} { S: 1} { C: 21} { H: 31} { N: 7} { O: 15}   	  { C: 1}{ H: 1}{ O: 3}  	 
 R_PGPPT 	 Phosphatidyl-CMP: glycerophosphate phosphatidyltransferase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 4}{ H: 24}{ N: 3}{ O: 8}  	  { P: 3} { R: 2} { C: 10} { H: 24} { N: 3} { O: 10}   	  { C: -6}{ O: -2}  	 
 R_G16MT_U 	 Glycolipid 1,6-alpha-D-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 29}{ H: 44}{ N: 7}{ O: 43}  	  { P: 4} { C: 23} { H: 35} { N: 7} { O: 43}   	  { C: 6}{ H: 9}  	 
 R_ASAH1 	 N-acylsphingosine amidohydrolase 	 The sum of coefficients is differents in each side 	 { R: 1}{ C: 1}{ H: 38}{ N: 1}{ O: 2}  	  { R: 1} { C: 19} { H: 38} { N: 1} { O: 4}   	  { C: -18}{ O: -2}  	 
 R_SPHMDAc 	 Sphingomyelin deacylase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 1}{ H: 50}{ N: 2}{ O: 2}  	  { P: 1} { R: 1} { C: 24} { H: 50} { N: 2} { O: 7}   	  { C: -23}{ O: -5}  	 
 R_PI345P3P 	 Phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 1}{ H: 15}{ O: 3}  	  { P: 4} { R: 2} { C: 1} { H: 15} { O: 6}   	  { O: -3}  	 
 R_FUT911g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 168}{ N: 9}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 168} { N: 9} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_ST8SIA53g 	 Beta-galactoside alpha-2,3-sialyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 140}{ N: 8}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 140} { N: 8} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ST6GALNAC25 	 Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 140}{ N: 8}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 140} { N: 8} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_GALGT1 	 Beta-1,4 N-acetylgalactosaminyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 81}{ N: 4}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 81} { N: 4} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_GLB1 	 Beta-galactosidase 	 The sum of coefficients is differents in each side 	 { R: 1}{ C: 1}{ H: 58}{ N: 1}{ O: 2}  	  { R: 1} { C: 7} { H: 58} { N: 1} { O: 7}   	  { C: -6}{ O: -5}  	 
 R_ST8SIA56g 	 Alpha-2,8-sialyltransferase 8E 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 124}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 124} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_PI5P3K 	 Phosphatidylinositol-5-phosphate 3-kinase 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_CYOOm3 	 Cytochrome c oxidase, mitochondrial Complex IV 	 The sum of coefficients is differents in each side 	 { S: 8}{ C: 168}{ H: 223}{ N: 32}{ O: 26}{ Fe: 4}  	  { S: 8} { C: 168} { H: 223} { N: 32} { O: 25} { Fe: 4}   	  { O: 1}  	 
 R_PIACGT 	 Phosphatidylinositol N-acetylglucosaminyltransferase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 18}{ H: 41}{ N: 3}{ O: 19}  	  { P: 3} { R: 2} { C: 10} { H: 41} { N: 3} { O: 14}   	  { C: 8}{ O: 5}  	 
 R_LPS2e 	 Lipase, extracellular 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 8}{ O: 3}  	  { R: 3} { C: 2} { H: 8} { O: 4}   	  { R: -1}{ C: -1}{ O: -1}  	 
 R_ARTPLM2m 	 R group to palmitate conversion 	 Reactants and product do not have the same elements  	 { P: 3}{ R: 2}{ S: 1}{ C: 21}{ H: 31}{ N: 7}{ O: 15}  	  { P: 3} { S: 1} { C: 37} { H: 62} { N: 7} { O: 17}   	  { R: 2}{ C: -16}{ H: -31}{ O: -2}  	 
 R_DOLK_U 	 Dolichol kinase, human (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 19}{ H: 28}{ N: 3}{ O: 15}  	  { P: 3} { C: 19} { H: 29} { N: 3} { O: 15}   	  { H: -1}  	 
 R_ARTFR12 	 R group artificial flux (C16:1) 	 Reactants and product do not have the same elements  	 { P: 5}{ S: 1}{ C: 64}{ H: 93}{ N: 16}{ O: 32}  	  { P: 5} { S: 1} { C: 48} { H: 62} { X: 1} { N: 16} { O: 30}   	  { C: 16}{ H: 31}{ O: 2}  	 
 R_FUT98g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 125}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 125} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_LPS4e 	 Phospholipase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 14}{ O: 3}  	  { P: 1} { R: 3} { C: 2} { H: 14} { O: 4}   	  { R: -1}{ C: -1}{ O: -1}  	 
 R_PI5P4K 	 Phosphatidylinositol-5-phosphate 4-kinase 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_G13MT_U 	 Glycolipid 1,3-alpha-D-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 28}{ H: 43}{ N: 7}{ O: 38}  	  { P: 4} { C: 23} { H: 34} { N: 7} { O: 38}   	  { C: 5}{ H: 9}  	 
 R_ARTFR31 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 3}{ S: 1}{ C: 39}{ H: 66}{ N: 7}{ O: 17}  	  { P: 3} { S: 1} { C: 23} { H: 34} { X: 1} { N: 7} { O: 16}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_B3GNT35g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 124}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 124} { N: 5} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_DOLPH_Uer 	 Dolichol-phosphate phosphohydrolase, human (uterus) 	 The sum of coefficients is differents in each side 	 { P: 1}{ C: 10}{ H: 18}{ O: 5}  	  { P: 1} { C: 10} { H: 17} { O: 5}   	  { H: 1}  	 
 R_LRAT1 	 Lecithin retinol acyltransferase (11-cis) 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 21}{ H: 48}{ N: 1}{ O: 3}  	  { P: 1} { R: 3} { C: 2} { H: 48} { N: 1} { O: 3}   	  { R: -1}{ C: 19}  	 
 R_PI45P5Pn 	 Phosphatidylinositol-4,5-bisphosphate 5-phosphatase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 1}{ H: 16}{ O: 3}  	  { P: 3} { R: 2} { C: 1} { H: 16} { O: 6}   	  { O: -3}  	 
 R_PI3P5K 	 Phosphatidylinositol 3-phosphate 5-kinase 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ARTFR57 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 18}{ S: 1}{ C: 189}{ H: 246}{ N: 55}{ O: 113}  	  { P: 19} { S: 1} { C: 175} { H: 214} { X: 1} { N: 58} { O: 118}   	  { P: -1}{ C: 14}{ H: 32}{ N: -3}{ O: -5}  	 
 R_UDPDOLPT_U 	 UDPglucose:dolichyl-phosphate beta-D-glucosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 25}{ H: 38}{ N: 2}{ O: 21}  	  { P: 3} { C: 19} { H: 28} { N: 2} { O: 21}   	  { C: 6}{ H: 10}  	 
 R_G16MT_L 	 Glycolipid 1,6-alpha-D-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 29}{ H: 45}{ N: 7}{ O: 43}  	  { P: 4} { C: 24} { H: 36} { N: 7} { O: 43}   	  { C: 5}{ H: 9}  	 
 R_PI4P3K 	 Phosphatidylinositol 4-phosphate 3-kinase 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ARTFR33 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 5}{ S: 1}{ C: 66}{ H: 97}{ N: 16}{ O: 32}  	  { P: 5} { S: 1} { C: 50} { H: 65} { X: 1} { N: 16} { O: 31}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_PIPLC 	 Phosphatidylinositol phospholipase C 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 18}{ O: 3}  	  { P: 1} { R: 2} { C: 7} { H: 18} { O: 11}   	  { C: -6}{ O: -8}  	 
 R_DOLPGT2_Uer 	 Dolichyl-phosphate-glucose-glycolipid alpha-glucosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 27}{ H: 46}{ N: 2}{ O: 76}  	  { P: 3} { C: 28} { H: 47} { N: 2} { O: 76}   	  { C: -1}{ H: -1}  	 
 R_PI34P5K 	 Phosphatidylinositol 3,4-bisphosphate 5-kinase 	 The sum of coefficients is differents in each side 	 { P: 6}{ R: 2}{ C: 11}{ H: 26}{ N: 5}{ O: 15}  	  { P: 6} { R: 2} { C: 11} { H: 26} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ARTPLM1m 	 R group to palmitate conversion 	 Reactants and product do not have the same elements  	 { P: 3}{ R: 1}{ S: 1}{ C: 21}{ H: 31}{ N: 7}{ O: 15}  	  { P: 3} { S: 1} { C: 37} { H: 62} { N: 7} { O: 17}   	  { R: 1}{ C: -16}{ H: -31}{ O: -2}  	 
 R_RTOT2 	 R total flux 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 21}{ H: 31}{ X: 1}{ N: 7}{ O: 15}  	  { P: 3} { R: 1} { S: 1} { C: 21} { H: 31} { N: 7} { O: 15}   	  { X: 1}  	 
 R_ABO5g 	 ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 147}{ N: 6}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 147} { N: 6} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_FUT32g 	 Fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group included) 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 118}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 118} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_PI45P5P 	 Phosphatidylinositol-4,5-bisphosphate 5-phosphatase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 1}{ H: 16}{ O: 3}  	  { P: 3} { R: 2} { C: 1} { H: 16} { O: 6}   	  { O: -3}  	 
 R_AGLPC 	 Alkyl acylglycerol phosphocholine transferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 15}{ H: 35}{ N: 4}{ O: 13}  	  { P: 2} { R: 2} { C: 10} { H: 35} { N: 4} { O: 10}   	  { C: 5}{ O: 3}  	 
 R_B3GNT51g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 81}{ N: 4}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 81} { N: 4} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_ARTFR45 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 5}{ S: 1}{ C: 72}{ H: 109}{ N: 16}{ O: 32}  	  { P: 6} { S: 1} { C: 58} { H: 77} { X: 1} { N: 19} { O: 37}   	  { P: -1}{ C: 14}{ H: 32}{ N: -3}{ O: -5}  	 
 R_DOLASNT_Ler 	 Dolichyl-diphosphooligosaccharide:protein-L-asparagine oligopolysaccharidotransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 2}{ C: 19}{ H: 33}{ X: 1}{ N: 2}{ O: 77}  	  { P: 2} { C: 98} { X: 1} { H: 165} { N: 2} { O: 77}   	  { C: -79}{ H: -132}  	 
 R_GAO1g 	 Ganglioside O-acetylation 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 1}{ S: 1}{ C: 24}{ H: 122}{ N: 10}{ O: 18}  	  { P: 3} { R: 1} { S: 1} { C: 22} { H: 122} { N: 10} { O: 17}   	  { C: 2}{ O: 1}  	 
 R_RTOT5 	 R total flux 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 21}{ H: 31}{ X: 1}{ N: 7}{ O: 15}  	  { P: 3} { R: 1} { S: 1} { C: 21} { H: 31} { N: 7} { O: 15}   	  { X: 1}  	 
 R_PI4P5K 	 Phosphatidylinositol 4-phosphate 5-kinase 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_DOLPMT_U 	 Dolichyl-phosphate D-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 26}{ H: 39}{ N: 5}{ O: 20}  	  { P: 3} { C: 20} { H: 29} { N: 5} { O: 20}   	  { C: 6}{ H: 10}  	 
 R_ARTFR54 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 15}{ S: 1}{ C: 168}{ H: 221}{ N: 48}{ O: 96}  	  { P: 16} { S: 1} { C: 154} { H: 189} { X: 1} { N: 51} { O: 101}   	  { P: -1}{ C: 14}{ H: 32}{ N: -3}{ O: -5}  	 
 R_B3GNT312g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 114}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 114} { N: 5} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_B3GNT311g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 124}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 124} { N: 5} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_H8MTer_U 	 H8 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 123}{ N: 4}{ O: 11}  	  { P: 5} { R: 2} { C: 11} { H: 133} { N: 4} { O: 6}   	  { H: -10}{ O: 5}  	 
 R_PPAP 	 Phosphatidic acid phosphatase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 7}{ O: 3}  	  { P: 1} { R: 2} { C: 1} { H: 7} { O: 6}   	  { O: -3}  	 
 R_ARTFR202 	 R group artificial flux (C18:3, n-3) 	 Reactants and product do not have the same elements  	 { P: 10}{ S: 1}{ C: 114}{ H: 153}{ N: 32}{ O: 64}  	  { P: 10} { S: 1} { C: 98} { H: 121} { X: 1} { N: 32} { O: 63}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_SIAT9g 	 Lactosylceramide alpha-2,3-sialyltransferase, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 85}{ N: 5}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 85} { N: 5} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_B3GALT42g 	 Beta-1,3-galactosyltransferase 4 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 107}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 107} { N: 5} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_UNK2 	 2-keto-4-methylthiobutyrate transamination 	 The sum of coefficients is differents in each side 	 { S: 1}{ C: 10}{ H: 18}{ N: 2}{ O: 6}  	  { S: 1} { C: 10} { H: 19} { N: 2} { O: 6}   	  { H: -1}  	 
 R_GPIMTer_L 	 GlcN-acylPI mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 12}{ H: 76}{ N: 1}{ O: 11}  	  { P: 2} { R: 2} { C: 11} { H: 86} { N: 1} { O: 6}   	  { C: 1}{ H: -10}{ O: 5}  	 
 R_ARTFR56 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 13}{ S: 1}{ C: 141}{ H: 190}{ N: 39}{ O: 81}  	  { P: 14} { S: 1} { C: 127} { H: 158} { X: 1} { N: 42} { O: 86}   	  { P: -1}{ C: 14}{ H: 32}{ N: -3}{ O: -5}  	 
 R_B3GALT3g 	 Beta-1,3-galactosyltransferase 3 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 91}{ N: 4}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 91} { N: 4} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_DOLPMT_L 	 Dolichyl-phosphate D-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 26}{ H: 40}{ N: 5}{ O: 20}  	  { P: 3} { C: 21} { H: 30} { N: 5} { O: 20}   	  { C: 5}{ H: 10}  	 
 R_ST8SIA51g 	 Beta-galactoside alpha-2,3-sialyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 117}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 117} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ST8SIA54g 	 Beta-galactoside alpha-2,3-sialyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 124}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 124} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_FUT91g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 102}{ N: 7}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 102} { N: 7} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_ABO1g 	 ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 114}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 114} { N: 5} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_FUT94g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 135}{ N: 8}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 135} { N: 8} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_PIPLCn 	 Phosphatidylinositol phospholipase C, nucleus 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 18}{ O: 3}  	  { P: 1} { R: 2} { C: 7} { H: 18} { O: 11}   	  { C: -6}{ O: -8}  	 
 R_ARTPLM2 	 R group to palmitate conversion 	 Reactants and product do not have the same elements  	 { P: 3}{ R: 2}{ S: 1}{ C: 21}{ H: 31}{ N: 7}{ O: 15}  	  { P: 3} { S: 1} { C: 37} { H: 62} { N: 7} { O: 17}   	  { R: 2}{ C: -16}{ H: -31}{ O: -2}  	 
 R_FUT93g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 112}{ N: 7}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 112} { N: 7} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_DOLPGT3_Ler 	 Dolichyl-phosphate-glucose-glycolipid alpha-glucosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 30}{ H: 49}{ N: 2}{ O: 81}  	  { P: 3} { C: 29} { H: 50} { N: 2} { O: 81}   	  { C: 1}{ H: -1}  	 
 R_GPAM_hs 	 Glycerol-3-phosphate acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 1}{ S: 1}{ C: 24}{ H: 38}{ N: 7}{ O: 21}  	  { P: 4} { R: 1} { S: 1} { C: 22} { H: 38} { N: 7} { O: 18}   	  { C: 2}{ O: 3}  	 
 R_DEDOLP2_U 	 Dehydrodolichol phosphate phosphatase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 1}{ C: 10}{ H: 18}{ O: 5}  	  { P: 1} { C: 10} { H: 17} { O: 5}   	  { H: 1}  	 
 R_PI34P4Pn 	 Phosphatidylinositol-3,4-bisphosphate 4-phosphatase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 1}{ H: 16}{ O: 3}  	  { P: 3} { R: 2} { C: 1} { H: 16} { O: 6}   	  { O: -3}  	 
 R_ST3GAL62g 	 Type 2 lactosamine alpha-2,3-sialyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 131}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 131} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_CEPTC 	 Choline phosphotransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 15}{ H: 31}{ N: 4}{ O: 13}  	  { P: 2} { R: 2} { C: 10} { H: 31} { N: 4} { O: 10}   	  { C: 5}{ O: 3}  	 
 R_RETH1 	 Retinyl ester hydrolase (9-cis) 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 31}{ O: 2}  	  { R: 2} { C: 21} { H: 31} { O: 3}   	  { C: -20}{ O: -1}  	 
 R_RTOT4 	 R total flux 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 21}{ H: 31}{ X: 1}{ N: 7}{ O: 15}  	  { P: 3} { R: 1} { S: 1} { C: 21} { H: 31} { N: 7} { O: 15}   	  { X: 1}  	 
 R_PIK4 	 Phosphatidylinositol 4-kinase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 11}{ H: 28}{ N: 5}{ O: 15}  	  { P: 4} { R: 2} { C: 11} { H: 28} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ARTPLM3m 	 R group to palmitate conversion 	 Reactants and product do not have the same elements  	 { P: 3}{ R: 3}{ S: 1}{ C: 21}{ H: 31}{ N: 7}{ O: 15}  	  { P: 3} { S: 1} { C: 37} { H: 62} { N: 7} { O: 17}   	  { R: 3}{ C: -16}{ H: -31}{ O: -2}  	 
 R_DOLPGT1_Ler 	 Dolichyl-phosphate-glucose-glycolipid alpha-glucosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 28}{ H: 47}{ N: 2}{ O: 71}  	  { P: 3} { C: 28} { H: 48} { N: 2} { O: 71}   	  { H: -1}  	 
 R_GALGT4 	 Beta-1,4 N-acetylgalactosaminyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 129}{ N: 7}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 129} { N: 7} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_UGCG 	 Ceramide glucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 58}{ N: 3}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 58} { N: 3} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_BDMT_L 	 GDPmannose:chitobiosyldiphosphodolichol beta-D-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 28}{ H: 43}{ N: 7}{ O: 33}  	  { P: 4} { C: 23} { H: 34} { N: 7} { O: 33}   	  { C: 5}{ H: 9}  	 
 R_DOLPH_Ler 	 Dolichol-phosphate phosphohydrolase, human (liver) 	 The sum of coefficients is differents in each side 	 { P: 1}{ C: 10}{ H: 19}{ O: 5}  	  { P: 1} { C: 10} { H: 18} { O: 5}   	  { H: 1}  	 
 R_ST3GAL61g 	 Type 2 lactosamine alpha-2,3-sialyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 108}{ N: 6}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 108} { N: 6} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ARTCOAL1 	 R group coenzyme a ligase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 1}{ S: 1}{ C: 22}{ H: 32}{ N: 7}{ O: 18}  	  { P: 3} { R: 1} { S: 1} { C: 21} { H: 31} { N: 7} { O: 15}   	  { C: 1}{ H: 1}{ O: 3}  	 
 R_ARTFR34 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 7}{ S: 1}{ C: 93}{ H: 128}{ N: 25}{ O: 47}  	  { P: 7} { S: 1} { C: 77} { H: 96} { X: 1} { N: 25} { O: 46}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_GPIAT 	 Glucosaminylphosphatidyl inositol acetyltransferase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ S: 1}{ C: 38}{ H: 90}{ N: 8}{ O: 19}  	  { P: 4} { R: 2} { S: 1} { C: 22} { H: 90} { N: 8} { O: 18}   	  { C: 16}{ O: 1}  	 
 R_PETOHMr_hs 	 Phosphatidylethanolamine N-methyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ S: 3}{ C: 46}{ H: 81}{ N: 19}{ O: 17}  	  { P: 1} { R: 2} { S: 3} { C: 43} { H: 81} { N: 19} { O: 17}   	  { C: 3}  	 
 R_ARTFR208 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 15}{ S: 1}{ C: 164}{ H: 213}{ N: 48}{ O: 96}  	  { P: 15} { S: 1} { C: 149} { H: 181} { X: 1} { N: 49} { O: 97}   	  { C: 15}{ H: 32}{ N: -1}{ O: -1}  	 
 R_B3GALT5g 	 Beta-1,3-galactosyltransferase 5 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 101}{ N: 4}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 101} { N: 4} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_BMTer_U 	 B mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 11}{ H: 101}{ N: 2}{ O: 11}  	  { P: 3} { R: 2} { C: 11} { H: 111} { N: 2} { O: 6}   	  { H: -10}{ O: 5}  	 
 R_GLCNACPT_L 	 UDP-GlcNAc:dolichol-phosphate GlcNAc phosphotransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 27}{ H: 42}{ N: 3}{ O: 21}  	  { P: 3} { C: 20} { H: 29} { N: 3} { O: 21}   	  { C: 7}{ H: 13}  	 
 R_GPIDAer 	 Glycophosphatidylinositol (GPI) deacylase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 1}{ X: 1}{ H: 108}{ N: 4}{ O: 3}  	  { P: 4} { R: 2} { C: 17} { X: 1} { H: 108} { N: 4} { O: 4}   	  { C: -16}{ O: -1}  	 
 R_SIAT4Bg 	 Beta-galactoside alpha-2,3-sialyltransferase, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 118}{ N: 6}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 118} { N: 6} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_AGLPH 	 Alkyl glycerol phosphate hydrolase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 11}{ O: 2}  	  { P: 1} { R: 2} { C: 1} { H: 11} { O: 6}   	  { O: -4}  	 
 R_ARTFR51 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 3}{ S: 1}{ C: 45}{ H: 78}{ N: 7}{ O: 17}  	  { P: 4} { S: 1} { C: 31} { H: 46} { X: 1} { N: 10} { O: 22}   	  { P: -1}{ C: 14}{ H: 32}{ N: -3}{ O: -5}  	 
 R_ABO9g 	 ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase) 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 1}{ C: 31}{ H: 189}{ N: 8}{ O: 35}  	  { P: 4} { R: 1} { C: 19} { H: 189} { N: 8} { O: 25}   	  { C: 12}{ O: 10}  	 
 R_B3GNT11g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 104}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 104} { N: 5} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_ARTFR206 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 13}{ S: 1}{ C: 137}{ H: 182}{ N: 39}{ O: 81}  	  { P: 13} { S: 1} { C: 122} { H: 150} { X: 1} { N: 40} { O: 82}   	  { C: 15}{ H: 32}{ N: -1}{ O: -1}  	 
 R_DOLPMT4_Ler 	 Dolichyl-phosphate-mannose-glycolipid alpha-mannosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 28}{ H: 46}{ N: 2}{ O: 66}  	  { P: 3} { C: 27} { H: 47} { N: 2} { O: 66}   	  { C: 1}{ H: -1}  	 
 R_FUT910g 	 Alpha-(1,3)-fucosyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 17}{ H: 158}{ N: 9}{ O: 16}  	  { P: 2} { R: 1} { C: 11} { H: 158} { N: 9} { O: 12}   	  { C: 6}{ O: 4}  	 
 R_G12MT1_U 	 Glycolipid 1,2-alpha-D-mannosyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 29}{ H: 45}{ N: 7}{ O: 48}  	  { P: 4} { C: 24} { H: 36} { N: 7} { O: 48}   	  { C: 5}{ H: 9}  	 
 R_PI3P4Kn 	 Phosphatidylinositol 3-phosphate 4-kinase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 11}{ H: 27}{ N: 5}{ O: 15}  	  { P: 5} { R: 2} { C: 11} { H: 27} { N: 5} { O: 12}   	  { O: 3}  	 
 R_BMTer_L 	 B mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 12}{ H: 102}{ N: 2}{ O: 11}  	  { P: 3} { R: 2} { C: 11} { H: 112} { N: 2} { O: 6}   	  { C: 1}{ H: -10}{ O: 5}  	 
 R_RTOT3 	 R total flux 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 21}{ H: 31}{ X: 1}{ N: 7}{ O: 15}  	  { P: 3} { R: 1} { S: 1} { C: 21} { H: 31} { N: 7} { O: 15}   	  { X: 1}  	 
 R_ST6GALNAC21 	 Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 134}{ N: 7}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 134} { N: 7} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ARTFR44 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 7}{ S: 1}{ C: 93}{ H: 128}{ N: 25}{ O: 47}  	  { P: 7} { S: 1} { C: 77} { H: 96} { X: 1} { N: 25} { O: 46}   	  { C: 16}{ H: 32}{ O: 1}  	 
 R_DOLGPP_Ler 	 Dolichyl-beta-D-glucosyl-phosphate dolichylphosphohydrolase (liver) 	 The sum of coefficients is differents in each side 	 { P: 1}{ C: 11}{ H: 20}{ O: 10}  	  { P: 1} { C: 16} { H: 30} { O: 10}   	  { C: -5}{ H: -10}  	 
 R_PIK3n 	 Phosphatidylinositol 3-kinase, nuclear 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 11}{ H: 28}{ N: 5}{ O: 15}  	  { P: 4} { R: 2} { C: 11} { H: 28} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ARTFR211 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 15}{ S: 1}{ C: 166}{ H: 217}{ N: 48}{ O: 96}  	  { P: 16} { S: 1} { C: 151} { H: 185} { X: 1} { N: 50} { O: 99}   	  { P: -1}{ C: 15}{ H: 32}{ N: -2}{ O: -3}  	 
 R_GALGT3 	 Beta-1,4 N-acetylgalactosaminyltransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 113}{ N: 6}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 113} { N: 6} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_GLCNACT_U 	 UDP-GlcNAc:N-acetyl-D-glucosaminyl diphosphodolichol N-acetyl-D-glucosaminyltransferase (uterus) 	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 28}{ H: 43}{ N: 4}{ O: 29}  	  { P: 4} { C: 20} { H: 31} { N: 4} { O: 29}   	  { C: 8}{ H: 12}  	 
 R_ST3GAL31g 	 ST3 beta-galactoside alpha-2,3-sialyltransferase 3 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 108}{ N: 6}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 108} { N: 6} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ABO4g 	 ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 114}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 114} { N: 5} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_B3GNT36g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { R: 1}{ C: 9}{ H: 94}{ N: 3}{ O: 7}  	  { R: 1} { C: 1} { H: 94} { N: 3} { O: 2}   	  { C: 8}{ O: 5}  	 
 R_ST3GAL21g 	 CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 108}{ N: 6}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 108} { N: 6} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_AGPSx 	 Alkylglycerone phosphate synthase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 3}{ H: 9}{ O: 2}  	  { P: 1} { R: 2} { C: 3} { H: 5} { O: 8}   	  { H: 4}{ O: -6}  	 
 R_B3GALT43g 	 Beta-1,3-galactosyltransferase 4 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 123}{ N: 6}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 123} { N: 6} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_DAGK_hs 	 Diacylglycerol phosphate kinase (homo sapiens) 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 2}{ C: 11}{ H: 18}{ N: 5}{ O: 15}  	  { P: 3} { R: 2} { C: 11} { H: 18} { N: 5} { O: 12}   	  { O: 3}  	 
 R_PIK5 	 Phosphatidylinositol 5-kinase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 11}{ H: 28}{ N: 5}{ O: 15}  	  { P: 4} { R: 2} { C: 11} { H: 28} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ST8SIA52g 	 Beta-galactoside alpha-2,3-sialyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 156}{ N: 9}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 156} { N: 9} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ST6GALNAC62 	 Sialytransferase 7 ((alpha-N-acetylneuraminyl 2,3-betagalactosyl-1,3)-N-acetyl galactosaminide alpha-2,6-sialytransferase) F 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 156}{ N: 9}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 156} { N: 9} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_RETH2e 	 Retinyl ester hydrolase (11-cis), extracellular 	 The sum of coefficients is differents in each side 	 { R: 2}{ C: 1}{ H: 31}{ O: 2}  	  { R: 2} { C: 21} { H: 31} { O: 3}   	  { C: -20}{ O: -1}  	 
 R_B3GNT31g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 88}{ N: 3}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 88} { N: 3} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_PIK3 	 Phosphatidylinositol 3-kinase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 11}{ H: 28}{ N: 5}{ O: 15}  	  { P: 4} { R: 2} { C: 11} { H: 28} { N: 5} { O: 12}   	  { O: 3}  	 
 R_ARTFR213 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 18}{ S: 1}{ C: 187}{ H: 242}{ N: 55}{ O: 113}  	  { P: 19} { S: 1} { C: 172} { H: 210} { X: 1} { N: 57} { O: 116}   	  { P: -1}{ C: 15}{ H: 32}{ N: -2}{ O: -3}  	 
 R_DEDOLR_L 	 Dehydrodolichol reductase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 31}{ H: 44}{ N: 7}{ O: 18}  	  { P: 3} { C: 31} { H: 42} { N: 7} { O: 18}   	  { H: 2}  	 
 R_DOLPGT2_Ler 	 Dolichyl-phosphate-glucose-glycolipid alpha-glucosyltransferase (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 29}{ H: 48}{ N: 2}{ O: 76}  	  { P: 3} { C: 29} { H: 49} { N: 2} { O: 76}   	  { H: -1}  	 
 R_ABO6g 	 ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 18}{ H: 137}{ N: 6}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 137} { N: 6} { O: 13}   	  { C: 8}{ O: 5}  	 
 R_DGAT 	 Diacylglycerol acyltransferase 	 The sum of coefficients is differents in each side 	 { P: 3}{ R: 5}{ S: 1}{ C: 22}{ H: 37}{ N: 7}{ O: 17}  	  { P: 3} { R: 3} { S: 1} { C: 22} { H: 37} { N: 7} { O: 18}   	  { R: 2}{ O: -1}  	 
 R_PI4PP 	 Phosphatidylinositol-4-phosphate 4-phosphatase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 2}{ C: 1}{ H: 17}{ O: 3}  	  { P: 2} { R: 2} { C: 1} { H: 17} { O: 6}   	  { O: -3}  	 
 R_SOAT11 	 Sterol O-acyltransferase (acyl-Coenzyme A: cholesterol acyltransferase) 1 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 48}{ H: 77}{ X: 1}{ N: 7}{ O: 16}  	  { P: 3} { S: 1} { C: 22} { X: 1} { H: 77} { N: 7} { O: 18}   	  { C: 26}{ O: -2}  	 
 R_PCHOLP_hs 	 Choline phosphatase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 20}{ N: 1}{ O: 3}  	  { P: 1} { R: 2} { C: 6} { H: 20} { N: 1} { O: 3}   	  { C: -5}  	 
 R_ARTPLM1 	 R group to palmitate conversion 	 Reactants and product do not have the same elements  	 { P: 3}{ R: 1}{ S: 1}{ C: 21}{ H: 31}{ N: 7}{ O: 15}  	  { P: 3} { S: 1} { C: 37} { H: 62} { N: 7} { O: 17}   	  { R: 1}{ C: -16}{ H: -31}{ O: -2}  	 
 R_ST8SIA12 	 Beta-galactoside alpha-2,3-sialyltransferase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 101}{ N: 6}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 101} { N: 6} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_ARTFR41 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 5}{ S: 1}{ C: 64}{ H: 93}{ N: 16}{ O: 32}  	  { P: 5} { S: 1} { C: 48} { H: 62} { X: 1} { N: 16} { O: 30}   	  { C: 16}{ H: 31}{ O: 2}  	 
 R_DOLK_L 	 Dolichol kinase, human (liver) 	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 19}{ H: 29}{ N: 3}{ O: 15}  	  { P: 3} { C: 19} { H: 30} { N: 3} { O: 15}   	  { H: -1}  	 
 R_ST6GALNAC26 	 Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 1}{ C: 21}{ H: 156}{ N: 9}{ O: 17}  	  { P: 1} { R: 1} { C: 10} { H: 156} { N: 9} { O: 9}   	  { C: 11}{ O: 8}  	 
 R_GBA 	 Glucosylceramidase 	 The sum of coefficients is differents in each side 	 { R: 1}{ C: 1}{ H: 48}{ N: 1}{ O: 2}  	  { R: 1} { C: 7} { H: 48} { N: 1} { O: 7}   	  { C: -6}{ O: -5}  	 
 R_B3GNT38g 	 UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3, Golgi apparatus 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 68}{ N: 3}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 68} { N: 3} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_PI345P5P 	 Phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 2}{ C: 1}{ H: 15}{ O: 3}  	  { P: 4} { R: 2} { C: 1} { H: 15} { O: 6}   	  { O: -3}  	 
 R_H8MTer_L 	 H8 mannosyltransferase, endoplasmic reticulum 	 The sum of coefficients is differents in each side 	 { P: 5}{ R: 2}{ C: 12}{ H: 124}{ N: 4}{ O: 11}  	  { P: 5} { R: 2} { C: 11} { H: 134} { N: 4} { O: 6}   	  { C: 1}{ H: -10}{ O: 5}  	 
 R_ACGPID 	 N-acetylglucosaminylphosphatidylinositol deacetylase 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 31}{ N: 1}{ O: 3}  	  { P: 1} { R: 2} { C: 3} { H: 31} { N: 1} { O: 4}   	  { C: -2}{ O: -1}  	 
 R_ABO8g 	 ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase) 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ C: 16}{ H: 134}{ N: 5}{ O: 18}  	  { P: 2} { R: 1} { C: 10} { H: 134} { N: 5} { O: 13}   	  { C: 6}{ O: 5}  	 
 R_GAL3ST11 	 Galactosylceramide sulfotransferase 	 The sum of coefficients is differents in each side 	 { P: 2}{ R: 1}{ S: 1}{ C: 11}{ H: 57}{ N: 6}{ O: 14}  	  { P: 2} { R: 1} { S: 1} { C: 11} { H: 57} { N: 6} { O: 11}   	  { O: 3}  	 
 R_PAFS 	 Alkyl glycerol phosphocholine acetyl transferase 	 The sum of coefficients is differents in each side 	 { P: 4}{ R: 1}{ S: 1}{ C: 33}{ H: 55}{ N: 8}{ O: 22}  	  { P: 4} { R: 1} { S: 1} { C: 22} { H: 55} { N: 8} { O: 18}   	  { C: 11}{ O: 4}  	 
 R_PLA2_2e 	 Phospholipase A2 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 1}{ H: 20}{ N: 1}{ O: 3}  	  { P: 1} { R: 3} { C: 2} { H: 20} { N: 1} { O: 4}   	  { R: -1}{ C: -1}{ O: -1}  	 
 R_ARTFR205 	 R group artificial flux 	 Reactants and product do not have the same elements  	 { P: 10}{ S: 1}{ C: 116}{ H: 157}{ N: 32}{ O: 64}  	  { P: 10} { S: 1} { C: 101} { H: 125} { X: 1} { N: 33} { O: 65}   	  { C: 15}{ H: 32}{ N: -1}{ O: -1}  	 
 R_LRAT2 	 Lecithin retinol acyltransferase (9-cis) 	 The sum of coefficients is differents in each side 	 { P: 1}{ R: 2}{ C: 21}{ H: 48}{ N: 1}{ O: 3}  	  { P: 1} { R: 3} { C: 2} { H: 48} { N: 1} { O: 3}   	  { R: -1}{ C: 19}  	 
 R_RTOT1 	 R total flux 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 21}{ H: 31}{ X: 1}{ N: 7}{ O: 15}  	  { P: 3} { R: 1} { S: 1} { C: 21} { H: 31} { N: 7} { O: 15}   	  { X: 1}  	 
 