Reaction id 	 Name 	 Reason why it is unbalance 	 Sum of reactants coefficients 	 Sum of products coefficients 	 Difference between reactants and products 	 
 R_34DHALDD 	 Aldehyde dehydrogenase  3 4 dihydroxyphenylacetaldehyde  NAD  	 The sum of coefficients is differents in each side 	 { P: 2}{ C: 29}{ H: 36}{ N: 7}{ O: 18}  	  { P: 2} { C: 29} { H: 37} { N: 7} { O: 18}   	  { H: -1}  	 
 R_HPA3MOFAD 	 RXN-8505 	 The sum of coefficients is differents in each side 	 { P: 2}{ C: 35}{ H: 42}{ N: 9}{ O: 20}  	  { P: 2} { C: 35} { H: 41} { N: 9} { O: 20}   	  { H: 1}  	 
 R_ACGAL6PISO 	 D Galactosamine 6 phosphate isomerase 	 The sum of coefficients is differents in each side 	 { P: 1}{ C: 8}{ H: 18}{ N: 1}{ O: 10}  	  { P: 1} { C: 6} { H: 18} { N: 2} { O: 8}   	  { C: 2}{ N: -1}{ O: 2}  	 
 R_BIOMASS_Ec_iJO1366_WT_53p95M 	 E. coli biomass objective function (iJO1366) - WT - with 53.95 GAM estimate 	 Reactants and product do not have the same elements  	 { Mn: 0}{ Mo: 0}{ C: 562}{ H: 795}{ Cl: 0}{ K: 0}{ Co: 0}{ N: 272}{ O: 758}{ P: 162}{ Cu: 0}{ S: 0}{ Zn: 0}{ Mg: 0}{ Ni: 0}{ Ca: 0}{ Fe: 0}  	  { P: 161} { C: 539} { H: 753} { N: 269} { O: 759}   	  { P: 1}{ C: 23}{ H: 42}{ N: 3}{ O: -1}  	 
 R_O6AP3pp 	  O6 antigen polymerase  periplasm  	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 246}{ H: 420}{ N: 4}{ O: 108}  	  { P: 4} { C: 246} { H: 420} { N: 2} { O: 105}   	  { N: 2}{ O: 3}  	 
 R_EDTXSF120 	  Endotoxin Synthesis  phosphotransferase  n C12 0  	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 137}{ H: 247}{ N: 2}{ O: 47}  	  { P: 3} { C: 137} { H: 248} { N: 2} { O: 47}   	  { H: -1}  	 
 R_COLIPAt2ex 	  core oligosaccharide lipid A transport via vector  periplasm to extracellular  	 Reactants and product do not have the same elements  	   	  { P: 4} { C: 176} { H: 303} { N: 2} { O: 100}   	    	 
 R_EDTXSCOF161 	  Endotoxin Synthesis  phosphotransferase  n C16 1  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 211}{ H: 366}{ N: 2}{ O: 108}  	  { P: 5} { C: 196} { H: 324} { N: 2} { O: 96}   	  { C: 15}{ H: 42}{ O: 12}  	 
 R_2DHPACCOAH 	  dihydrophenylacetyl CoA Hydratase 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 29}{ H: 40}{ N: 7}{ O: 19}  	  { P: 3} { S: 1} { C: 29} { H: 44} { N: 7} { O: 19}   	  { H: -4}  	 
 R_EDTXSF161 	  Endotoxin Synthesis  phosphotransferase  n C16 1  	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 145}{ H: 259}{ N: 2}{ O: 47}  	  { P: 3} { C: 145} { H: 260} { N: 2} { O: 47}   	  { H: -1}  	 
 R_BIOMASS_Ec_iJO1366_core_53p95M 	 E. coli biomass objective function (iJO1366) - core - with 53.95 GAM estimate 	 Reactants and product do not have the same elements  	 { Mn: 0}{ Mo: 0}{ C: 566}{ H: 802}{ Cl: 0}{ K: 0}{ Co: 0}{ N: 272}{ O: 760}{ P: 162}{ Cu: 0}{ S: 0}{ Zn: 0}{ Mg: 0}{ Ni: 0}{ Ca: 0}{ Fe: 0}  	  { P: 161} { C: 539} { H: 753} { N: 269} { O: 759}   	  { P: 1}{ C: 27}{ H: 49}{ N: 3}{ O: 1}  	 
 R_EDTXSCOF140 	  Endotoxin Synthesis  phosphotransferase  n C14 0  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 207}{ H: 362}{ N: 2}{ O: 108}  	  { P: 5} { C: 192} { H: 320} { N: 2} { O: 96}   	  { C: 15}{ H: 42}{ O: 12}  	 
 R_LIPAcore 	  Lipa core abundances 	 The sum of coefficients is differents in each side 	 { P: 2}{ C: 68}{ H: 127}{ N: 2}{ O: 23}  	  { P: 2} { C: 68} { H: 126} { N: 2} { O: 23}   	  { H: 1}  	 
 R_O6A4Lpp 	  O6 anitgen  x4  ligase  periplasm  	 The sum of coefficients is differents in each side 	 { P: 6}{ C: 367}{ H: 633}{ N: 4}{ O: 198}  	  { P: 4} { C: 55} { H: 480} { N: 2} { O: 127}   	  { P: 2}{ C: 312}{ H: 153}{ N: 2}{ O: 71}  	 
 R_COLIPAt1ex 	  core oligosaccharide lipid A transport via vector  periplasm to extracellular  	 Reactants and product do not have the same elements  	 { P: 4}{ C: 176}{ H: 303}{ N: 2}{ O: 100}  	    	  { P: 4}{ C: 176}{ H: 303}{ N: 2}{ O: 100}  	 
 R_EDTXSF141 	  Endotoxin Synthesis  phosphotransferase  n C14 1  	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 141}{ H: 251}{ N: 2}{ O: 47}  	  { P: 3} { C: 141} { H: 252} { N: 2} { O: 47}   	  { H: -1}  	 
 R_4HALDD_1 	  aldehyde dehydrogenase  4 hydroxyphenylacetaldehyde  NAD  	 The sum of coefficients is differents in each side 	 { P: 2}{ C: 29}{ H: 36}{ N: 7}{ O: 17}  	  { P: 2} { C: 29} { H: 37} { N: 7} { O: 17}   	  { H: -1}  	 
 R_EDTXSF140 	  Endotoxin Synthesis  phosphotransferase  n C14 0  	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 141}{ H: 255}{ N: 2}{ O: 47}  	  { P: 3} { C: 141} { H: 256} { N: 2} { O: 47}   	  { H: -1}  	 
 R_GALAM6PISO 	 N Acetyl D Galactosamine 6 phosphate isomerase 	 The sum of coefficients is differents in each side 	 { P: 1}{ C: 6}{ H: 16}{ N: 1}{ O: 9}  	  { P: 1} { C: 6} { H: 15} { N: 1} { O: 9}   	  { H: 1}  	 
 R_EDTXSCOF181 	  Endotoxin Synthesis  phosphotransferase  n C18 1  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 215}{ H: 374}{ N: 2}{ O: 108}  	  { P: 5} { C: 200} { H: 332} { N: 2} { O: 96}   	  { C: 15}{ H: 42}{ O: 12}  	 
 R_HEPTA3 	  heptosyltransferase III  LPS core synthesis  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 141}{ H: 224}{ N: 7}{ O: 70}  	  { P: 5} { C: 141} { H: 244} { N: 7} { O: 70}   	  { H: -20}  	 
 R_HEPTB2 	  heptosyltransferase II LPS core synthesis  	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 132}{ H: 229}{ N: 7}{ O: 61}  	  { P: 4} { C: 132} { H: 209} { N: 7} { O: 61}   	  { H: 20}  	 
 R_EDTXSCOF180 	  Endotoxin Synthesis  phosphotransferase  n C18 0  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 215}{ H: 378}{ N: 2}{ O: 108}  	  { P: 5} { C: 200} { H: 336} { N: 2} { O: 96}   	  { C: 15}{ H: 42}{ O: 12}  	 
 R_EDTXSF160 	  Endotoxin Synthesis  phosphotransferase  n C16 0  	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 145}{ H: 263}{ N: 2}{ O: 47}  	  { P: 3} { C: 145} { H: 264} { N: 2} { O: 47}   	  { H: -1}  	 
 R_EDTXSF180 	  Endotoxin Synthesis  phosphotransferase  n C18 0  	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 149}{ H: 271}{ N: 2}{ O: 47}  	  { P: 3} { C: 149} { H: 272} { N: 2} { O: 47}   	  { H: -1}  	 
 R_EDTXSF181 	  Endotoxin Synthesis  phosphotransferase  n C18 1  	 The sum of coefficients is differents in each side 	 { P: 3}{ C: 149}{ H: 267}{ N: 2}{ O: 47}  	  { P: 3} { C: 149} { H: 268} { N: 2} { O: 47}   	  { H: -1}  	 
 R_EDTXSCOF160 	  Endotoxin Synthesis  phosphotransferase  n C16 0  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 211}{ H: 370}{ N: 2}{ O: 108}  	  { P: 5} { C: 196} { H: 328} { N: 2} { O: 96}   	  { C: 15}{ H: 42}{ O: 12}  	 
 R_HEPKB1 	  LPS heptose kinase I LPS core synthesis  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 132}{ H: 208}{ N: 7}{ O: 64}  	  { P: 5} { C: 139} { H: 220} { N: 7} { O: 70}   	  { C: -7}{ H: -12}{ O: -6}  	 
 R_HEPKA2 	 LPS heptose kinase II  LPS core synthesis  	 The sum of coefficients is differents in each side 	 { P: 6}{ C: 141}{ H: 243}{ N: 7}{ O: 73}  	  { P: 6} { C: 141} { H: 223} { N: 7} { O: 73}   	  { H: 20}  	 
 R_EDTXSCOF1 	  Endotoxin Synthesis  phosphorylase  	 The sum of coefficients is differents in each side 	 { P: 6}{ C: 231}{ H: 392}{ N: 2}{ O: 107}  	  { P: 6} { C: 216} { H: 349} { N: 2} { O: 95}   	  { C: 15}{ H: 43}{ O: 12}  	 
 R_HHEDA 	  HHED aldolase 	 The sum of coefficients is differents in each side 	 { C: 7}{ H: 10}{ O: 6}  	  { C: 7} { H: 8} { O: 6}   	  { H: 2}  	 
 R_EDTXSCOF120 	  Endotoxin Synthesis  phosphotransferase  n C12 0  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 203}{ H: 354}{ N: 2}{ O: 108}  	  { P: 5} { C: 188} { H: 312} { N: 2} { O: 96}   	  { C: 15}{ H: 42}{ O: 12}  	 
 R_DHPDO 	 3 4 dihydroxyphenylacetate 2 3 dioxygenase 	 The sum of coefficients is differents in each side 	 { C: 8}{ H: 8}{ O: 6}  	  { C: 8} { H: 7} { O: 6}   	  { H: 1}  	 
 R_EDTXSCOF141 	  Endotoxin Synthesis  phosphotransferase  n C14 1  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 207}{ H: 358}{ N: 2}{ O: 108}  	  { P: 5} { C: 192} { H: 316} { N: 2} { O: 96}   	  { C: 15}{ H: 42}{ O: 12}  	 
 R_HEPTA2 	  heptosyltransferase II LPS core synthesis  	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 134}{ H: 233}{ N: 7}{ O: 61}  	  { P: 4} { C: 134} { H: 213} { N: 7} { O: 61}   	  { H: 20}  	 
 R_EDTXS_core 	  Endotoxin Synthesis  lipid A Structures  	 The sum of coefficients is differents in each side 	 { P: 1}{ C: 107}{ H: 192}{ N: 1}{ O: 38}  	  { P: 2} { C: 110} { H: 196} { N: 2} { O: 39}   	  { P: -1}{ C: -3}{ H: -4}{ N: -1}{ O: -1}  	 
 R_O6AP1pp 	  O6 antigen polymerase  periplasm  	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 178}{ H: 300}{ N: 4}{ O: 64}  	  { P: 4} { C: 178} { H: 300} { N: 1} { O: 61}   	  { N: 3}{ O: 3}  	 
 R_3DHPACCOAH 	  dihydrophenylacetyl CoA Hydratase 	 The sum of coefficients is differents in each side 	 { P: 3}{ S: 1}{ C: 29}{ H: 40}{ N: 7}{ O: 19}  	  { P: 3} { S: 1} { C: 29} { H: 44} { N: 7} { O: 19}   	  { H: -4}  	 
 R_HEPKB2 	 LPS heptose kinase II  LPS core synthesis  	 The sum of coefficients is differents in each side 	 { P: 6}{ C: 132}{ H: 207}{ N: 7}{ O: 67}  	  { P: 6} { C: 139} { H: 219} { N: 7} { O: 73}   	  { C: -7}{ H: -12}{ O: -6}  	 
 R_O6AP2pp 	  O6 antigen polymerase  periplasm  	 The sum of coefficients is differents in each side 	 { P: 4}{ C: 212}{ H: 360}{ N: 3}{ O: 86}  	  { P: 4} { C: 212} { H: 360} { N: 2} { O: 83}   	  { N: 1}{ O: 3}  	 
 R_HEPTB3 	  heptosyltransferase III  LPS core synthesis  	 The sum of coefficients is differents in each side 	 { P: 5}{ C: 146}{ H: 232}{ N: 7}{ O: 76}  	  { P: 5} { C: 132} { H: 208} { N: 7} { O: 64}   	  { C: 14}{ H: 24}{ O: 12}  	 
 