'M_acald_c' 1.0
'M_coa_c' 1.0
'M_nad_c' 1.0
'M_accoa_c' -1.0
'M_h_c' -1.0
'M_nadh_c' -1.0
'M_acald_e' 1.0
'M_acald_c' -1.0
'M_ac_c' 1.0
'M_atp_c' 1.0
'M_actp_c' -1.0
'M_adp_c' -1.0
'M_cit_c' 1.0
'M_acon_C_c' -1.0
'M_h2o_c' -1.0
'M_acon_C_c' 1.0
'M_h2o_c' 1.0
'M_icit_c' -1.0
'M_ac_e' 1.0
'M_h_e' 1.0
'M_ac_c' -1.0
'M_h_c' -1.0
'M_amp_c' 1.0
'M_atp_c' 1.0
'M_adp_c' -2.0
'M_akg_c' 1.0
'M_coa_c' 1.0
'M_nad_c' 1.0
'M_co2_c' -1.0
'M_nadh_c' -1.0
'M_succoa_c' -1.0
'M_akg_e' 1.0
'M_h_e' 1.0
'M_akg_c' -1.0
'M_h_c' -1.0
'M_etoh_c' 1.0
'M_nad_c' 1.0
'M_acald_c' -1.0
'M_h_c' -1.0
'M_nadh_c' -1.0
'M_atp_c' 1.0
'M_h2o_c' 1.0
'M_adp_c' -1.0
'M_h_c' -1.0
'M_pi_c' -1.0
'M_adp_c' 1.0
'M_h_e' 4.0
'M_pi_c' 1.0
'M_atp_c' -1.0
'M_h2o_c' -1.0
'M_h_c' -3.0
'M_3pg_c' 1.496
'M_accoa_c' 3.7478
'M_atp_c' 59.81
'M_e4p_c' 0.361
'M_f6p_c' 0.0709
'M_g3p_c' 0.129
'M_g6p_c' 0.205
'M_gln__L_c' 0.2557
'M_glu__L_c' 4.9414
'M_h2o_c' 59.81
'M_nad_c' 3.547
'M_nadph_c' 13.0279
'M_oaa_c' 1.7867
'M_pep_c' 0.5191
'M_pyr_c' 2.8328
'M_r5p_c' 0.8977
'M_adp_c' -59.81
'M_akg_c' -4.1182
'M_coa_c' -3.7478
'M_h_c' -59.81
'M_nadh_c' -3.547
'M_nadp_c' -13.0279
'M_pi_c' -59.81
'M_co2_e' 1.0
'M_co2_c' -1.0
'M_accoa_c' 1.0
'M_h2o_c' 1.0
'M_oaa_c' 1.0
'M_cit_c' -1.0
'M_coa_c' -1.0
'M_h_c' -1.0
'M_h_c' 2.0
'M_o2_c' 0.5
'M_q8h2_c' 1.0
'M_h2o_c' -1.0
'M_h_e' -2.0
'M_q8_c' -1.0
'M_h_e' 1.0
'M_lac__D_e' 1.0
'M_h_c' -1.0
'M_lac__D_c' -1.0
'M_2pg_c' 1.0
'M_h2o_c' -1.0
'M_pep_c' -1.0
'M_etoh_e' 1.0
'M_h_e' 1.0
'M_etoh_c' -1.0
'M_h_c' -1.0
'M_fdp_c' 1.0
'M_dhap_c' -1.0
'M_g3p_c' -1.0
'M_fdp_c' 1.0
'M_h2o_c' 1.0
'M_f6p_c' -1.0
'M_pi_c' -1.0
'M_for_e' 1.0
'M_for_c' -1.0
'M_for_e' 1.0
'M_h_e' 1.0
'M_for_c' -1.0
'M_h_c' -1.0
'M_fum_c' 1.0
'M_q8h2_c' 1.0
'M_q8_c' -1.0
'M_succ_c' -1.0
'M_fru_e' 1.0
'M_pep_c' 1.0
'M_f6p_c' -1.0
'M_pyr_c' -1.0
'M_fum_c' 1.0
'M_h2o_c' 1.0
'M_mal__L_c' -1.0
'M_fum_e' 1.0
'M_h_e' 2.0
'M_fum_c' -1.0
'M_h_c' -2.0
'M_g6p_c' 1.0
'M_nadp_c' 1.0
'M_6pgl_c' -1.0
'M_h_c' -1.0
'M_nadph_c' -1.0
'M_g3p_c' 1.0
'M_nad_c' 1.0
'M_pi_c' 1.0
'M_13dpg_c' -1.0
'M_h_c' -1.0
'M_nadh_c' -1.0
'M_glc__D_e' 1.0
'M_pep_c' 1.0
'M_g6p_c' -1.0
'M_pyr_c' -1.0
'M_atp_c' 1.0
'M_glu__L_c' 1.0
'M_nh4_c' 1.0
'M_adp_c' -1.0
'M_gln__L_c' -1.0
'M_h_c' -1.0
'M_pi_c' -1.0
'M_atp_c' 1.0
'M_gln__L_e' 1.0
'M_h2o_c' 1.0
'M_adp_c' -1.0
'M_gln__L_c' -1.0
'M_h_c' -1.0
'M_pi_c' -1.0
'M_glu__L_c' 1.0
'M_h2o_c' 1.0
'M_nadp_c' 1.0
'M_akg_c' -1.0
'M_h_c' -1.0
'M_nadph_c' -1.0
'M_nh4_c' -1.0
'M_gln__L_c' 1.0
'M_h2o_c' 1.0
'M_glu__L_c' -1.0
'M_nh4_c' -1.0
'M_akg_c' 1.0
'M_gln__L_c' 1.0
'M_h_c' 1.0
'M_nadph_c' 1.0
'M_glu__L_c' -2.0
'M_nadp_c' -1.0
'M_glu__L_e' 1.0
'M_h_e' 1.0
'M_glu__L_c' -1.0
'M_h_c' -1.0
'M_6pgc_c' 1.0
'M_nadp_c' 1.0
'M_co2_c' -1.0
'M_nadph_c' -1.0
'M_ru5p__D_c' -1.0
'M_h2o_e' 1.0
'M_h2o_c' -1.0
'M_icit_c' 1.0
'M_nadp_c' 1.0
'M_akg_c' -1.0
'M_co2_c' -1.0
'M_nadph_c' -1.0
'M_icit_c' 1.0
'M_glx_c' -1.0
'M_succ_c' -1.0
'M_lac__D_c' 1.0
'M_nad_c' 1.0
'M_h_c' -1.0
'M_nadh_c' -1.0
'M_pyr_c' -1.0
'M_accoa_c' 1.0
'M_glx_c' 1.0
'M_h2o_c' 1.0
'M_coa_c' -1.0
'M_h_c' -1.0
'M_mal__L_c' -1.0
'M_h_e' 2.0
'M_mal__L_e' 1.0
'M_h_c' -2.0
'M_mal__L_c' -1.0
'M_mal__L_c' 1.0
'M_nad_c' 1.0
'M_h_c' -1.0
'M_nadh_c' -1.0
'M_oaa_c' -1.0
'M_mal__L_c' 1.0
'M_nad_c' 1.0
'M_co2_c' -1.0
'M_nadh_c' -1.0
'M_pyr_c' -1.0
'M_mal__L_c' 1.0
'M_nadp_c' 1.0
'M_co2_c' -1.0
'M_nadph_c' -1.0
'M_pyr_c' -1.0
'M_h_c' 4.0
'M_nadh_c' 1.0
'M_q8_c' 1.0
'M_h_e' -3.0
'M_nad_c' -1.0
'M_q8h2_c' -1.0
'M_nad_c' 1.0
'M_nadph_c' 1.0
'M_nadh_c' -1.0
'M_nadp_c' -1.0
'M_nh4_e' 1.0
'M_nh4_c' -1.0
'M_o2_e' 1.0
'M_o2_c' -1.0
'M_coa_c' 1.0
'M_nad_c' 1.0
'M_pyr_c' 1.0
'M_accoa_c' -1.0
'M_co2_c' -1.0
'M_nadh_c' -1.0
'M_atp_c' 1.0
'M_f6p_c' 1.0
'M_adp_c' -1.0
'M_fdp_c' -1.0
'M_h_c' -1.0
'M_coa_c' 1.0
'M_pyr_c' 1.0
'M_accoa_c' -1.0
'M_for_c' -1.0
'M_g6p_c' 1.0
'M_f6p_c' -1.0
'M_3pg_c' 1.0
'M_atp_c' 1.0
'M_13dpg_c' -1.0
'M_adp_c' -1.0
'M_6pgl_c' 1.0
'M_h2o_c' 1.0
'M_6pgc_c' -1.0
'M_h_c' -1.0
'M_2pg_c' 1.0
'M_3pg_c' -1.0
'M_h_e' 1.0
'M_pi_e' 1.0
'M_h_c' -1.0
'M_pi_c' -1.0
'M_co2_c' 1.0
'M_h2o_c' 1.0
'M_pep_c' 1.0
'M_h_c' -1.0
'M_oaa_c' -1.0
'M_pi_c' -1.0
'M_atp_c' 1.0
'M_oaa_c' 1.0
'M_adp_c' -1.0
'M_co2_c' -1.0
'M_pep_c' -1.0
'M_atp_c' 1.0
'M_h2o_c' 1.0
'M_pyr_c' 1.0
'M_amp_c' -1.0
'M_h_c' -2.0
'M_pep_c' -1.0
'M_pi_c' -1.0
'M_accoa_c' 1.0
'M_pi_c' 1.0
'M_actp_c' -1.0
'M_coa_c' -1.0
'M_adp_c' 1.0
'M_h_c' 1.0
'M_pep_c' 1.0
'M_atp_c' -1.0
'M_pyr_c' -1.0
'M_h_e' 1.0
'M_pyr_e' 1.0
'M_h_c' -1.0
'M_pyr_c' -1.0
'M_ru5p__D_c' 1.0
'M_xu5p__D_c' -1.0
'M_r5p_c' 1.0
'M_ru5p__D_c' -1.0
'M_h_e' 2.0
'M_succ_e' 1.0
'M_h_c' -2.0
'M_succ_c' -1.0
'M_h_e' 1.0
'M_succ_c' 1.0
'M_h_c' -1.0
'M_succ_e' -1.0
'M_q8_c' 1.0
'M_succ_c' 1.0
'M_fum_c' -1.0
'M_q8h2_c' -1.0
'M_atp_c' 1.0
'M_coa_c' 1.0
'M_succ_c' 1.0
'M_adp_c' -1.0
'M_pi_c' -1.0
'M_succoa_c' -1.0
'M_g3p_c' 1.0
'M_s7p_c' 1.0
'M_e4p_c' -1.0
'M_f6p_c' -1.0
'M_h_e' 2.0
'M_nadh_c' 1.0
'M_nadp_c' 1.0
'M_h_c' -2.0
'M_nad_c' -1.0
'M_nadph_c' -1.0
'M_r5p_c' 1.0
'M_xu5p__D_c' 1.0
'M_g3p_c' -1.0
'M_s7p_c' -1.0
'M_e4p_c' 1.0
'M_xu5p__D_c' 1.0
'M_f6p_c' -1.0
'M_g3p_c' -1.0
'M_dhap_c' 1.0
'M_g3p_c' -1.0
