'R_ACALD' 1000
'R_ACALDt' 1000
'R_ACKr' 1000
'R_ACONTa' 1000
'R_ACONTb' 1000
'R_ACt2r' 1000
'R_ADK1' 1000
'R_AKGt2r' 1000
'R_ALCD2x' 1000
'R_ATPS4r' 1000
'R_CO2t' 1000
'R_D_LACt2' 1000
'R_ENO' 1000
'R_ETOHt2r' 1000
'R_FBA' 1000
'R_FORt' 1000
'R_FUM' 1000
'R_G6PDH2r' 1000
'R_GAPD' 1000
'R_GLUDy' 1000
'R_GLUt2r' 1000
'R_H2Ot' 1000
'R_ICDHyr' 1000
'R_LDH_D' 1000
'R_MDH' 1000
'R_NH4t' 1000
'R_O2t' 1000
'R_PGI' 1000
'R_PGK' 1000
'R_PGM' 1000
'R_PIt2r' 1000
'R_PTAr' 1000
'R_PYRt2' 1000
'R_RPE' 1000
'R_RPI' 1000
'R_SUCOAS' 1000
'R_TALA' 1000
'R_TKT1' 1000
'R_TKT2' 1000
'R_TPI' 1000
'R_AKGDH' 1000
'R_ATPM' 1000
'R_BIOMASS_Ecoli_core_w_GAM' 1000
'R_CS' 1000
'R_CYTBD' 1000
'R_FBP' 1000
'R_FORt2' 1000
'R_FRD7' 1000
'R_FRUpts2' 1000
'R_FUMt2_2' 1000
'R_GLCpts' 1000
'R_GLNS' 1000
'R_GLNabc' 1000
'R_GLUN' 1000
'R_GLUSy' 1000
'R_GND' 1000
'R_ICL' 1000
'R_MALS' 1000
'R_MALt2_2' 1000
'R_ME1' 1000
'R_ME2' 1000
'R_NADH16' 1000
'R_NADTRHD' 1000
'R_PDH' 1000
'R_PFK' 1000
'R_PFL' 1000
'R_PGL' 1000
'R_PPC' 1000
'R_PPCK' 1000
'R_PPS' 1000
'R_PYK' 1000
'R_SUCCt2_2' 1000
'R_SUCCt3' 1000
'R_SUCDi' 1000
'R_THD2' 1000
